1. Young Kuk, “Chap. 35: Carbon-Based Zero-, One-, and Two-Dimensional Materials for Device Application,” in Fundamentals of Picoscience, edited by K.D. Sattler, CRC Press (Boca Raton, FL, USA, 2013)

2. Y.J. Song, A.F. Otte, V. Shvarts, Z. Zhao, Young Kuk, S.R. Blankenship, A. Band, F.M. Hess, J.A. Stroscio, “A 10 mK scanning probe microscopy facility,”  Rev. Sci. Instrum. 81, 121101 (2010.12)

3. Y. Kuk. S. Hasegawa and Q.K. Xue, “Theoretical Survey of One Dimensional Wire System, ” Sowha, (Seoul, 2007)

4. Y. Kuk, “ Chap. 3.  STM on Metal Surfaces,” in Scanning Tunneling Microscopy , edited by H.-J. Guntherodt and H. Wiesendanger, Springer Verlag, (Berlin, 1991) 

5. Y. Kuk, “ Chap. 6. Scanning Tunneling Microscopy on Metals,” edited by J.A. Stroscio and W.J. Kaiser, in Scanning Tunneling Microscope, Academic Press, (New York, 1993) 

6. Y. Kuk, and P.J. Silverman, “Scanning Tunneling Microscope Instrumentation,” Rev. Sci. Instrum. 60, 165 (1989)

7. P.H. Cutler, T.E. Feutchwang, and Y. Kuk, “Theory and Application of Scanning Tunneling Microscopy, ” Materials Forms, 10, 84 (1987)

REFEREED JOURNALS:
 
183. S. Choi, H.J. Choi, J.M. Ok, Y. Lee, W.-J. Jang, A.T. Lee, Young Kuk, S. Lee, A.J. Heinrich, S.-W. Cheong, Y. Bang, S. Johnston, J.S. Kim, J. Lee, “Switching Magnetism and Superconductivity with Spin-Polarized Current in Iron-Based Superconductor,” Phys. Rev. Lett. 119, 227001 (2017)

182. D. Zhang, J. Ha, H. Baek, Y.-H. Chan, F.D. Natterer, A.F. Myers, J.D. Schumacher, W.G. Cullen, A.V. Davydov, Young Kuk, M.Y. Chou, N.B. Zhitenev, J.A. Stroscio, “Strain engineering a 4a×√3a charge-density-wave phase in transition-metal dichalcogenide 1T-VSe2,” Phys. Rev. Mat. 1, 024005 (2017)

181. C. Zhang, H. Jeon, M. Oh, M. Lee, S. Kim, S. Yi, H. Lee, I. Zoh, Y. Yoo, Young Kuk, “Development of a wideband amplifier for cryogenic scanning tunneling microscopy,” Rev. Sci. Instrum. 88, 066109 (2017)

180. B. Hwang, J. Hwang, J.K. Yoon, S. Lim, S. Kim, M. Lee, J.H. Kwon, H. Baek, D. Sung, G. Kim, S.l. Hong, J. Ihm, J.A. Stroscio, Young Kuk, “Energy Bandgap and Edge States in an Epitaxially Grown Graphene/h-BN Heterostructure,” Sci. Rep. 6, 31160 (2016)

179. F.D. Natterer, J. Ha, H. Baek, D. Zhang, W. Cullen, N.B. Zhitenev, Young Kuk, J.A. Stroscio,” Scanning tunneling spectroscopy of proximity superconductivity in epitaxial multilayer graphene,” Phys. Rev. B93, 045406 (2016)

178. P. Meixner, S.J. Lim, J. Park, J.S. Kim, S.F. Fischer, J. Seo, Young Kuk,” Growth of niobium on the three-dimensional topological insulator Bi2Te1.95 Se1.05,” Appl. Surf. Sci. 361, 185-189 (2015) (1.15, 2016)

177. H. Baek, J. Ha, D. Zhang, B. Natarajan, J.P. Winterstein, R. Sharma, R. Hu, K. Wang, S. Ziemak, J. Paglione, Young Kuk, N.B. Zhitenev, J.A. Stroscio, “Creating nanostructured superconductors on demand by local current annealing,” Phys. Rev. B 92, 094510 (2015) (9.15, 2015)

176. J. Seo, T.H. Kim, Young Kuk, “Visualization of the inverse layer-plus-island growth in Fe islands on W(110) substrate,” Curr. Appl Phys. 15, 1042 (2015) (Sep. 2015)

175. H.W. Kim, W. Ko, J. Ku, I. Jeon, D. Kim, H. Kwon, Y. Oh, S. Ryu, Young Kuk, S.W. Hwang, H. Suh, “Nanoscale control of phonon excitations in graphene,” Nature Comm.  6, 7528 (2015) (6.25)

174. S.J. Lim, S. Jo, M. Lee, S.H. Kim, Young Kuk, “Morphological effect of light emission from gold nanoparticles on Si(111),” J. Vac. Sci. Technol. B 33(2), 028103 (2015) Mar/Apr

173. H. Yang, A.J. Mayne, G. Comtet, G. Dujardin, Young Kuk, S. Nagarajan, A. Gourdon, “Single molecule light emission at room temperature on a wide band gap semiconductor,” Phys. Rev. B90, 125427 (2014) (2014.9.17) 

172. H.-J. Shin, S.H. Kim, H. Yang, Y. Kuk, “Modified gap states in Fe/MgO/SrTiO3 interfaces studied with scanning tunneling microscopy,” Curr. Appl. Phys. 14, 1692 (2014) (Dec. 15)

171, Y. Kuk, “Heini Rohrer, A Reductionist,” e-J. Surf. Sci. NT 13, 133 (2014)

170. D. Zhang, H. Baek, J. Ha, T. Zhang, J.E. Wyrick, A.V. Davydov, Young Kuk, J.A. Stroscio, “Quasiparticle scattering from topological crystalline insulator SnTe (001) surface states,” Phys. Rev. B 89, 245445 (2014) (2014. 6.27) 

169. B. Hwang, J.H. Kwon, M. Lee, S.J. Lim, S.J. Jeon, S. Kim, U.D. Ham, Y.J. Song, Y. Kuk, "Electron-Beam Assisted Growth of Hexagonal Boron-Nitride Layer," Curr. Appl. Phys. 13, 1365 (2013) (2013.9) 

168. T. Zhang, J. Ha, N. Levy, Y. Kuk, J. Stroscio, "Electric field tuning of the surface band structure of topological insulator Sb2Te3 thin films," Phys. Rev. Lett. 111, 056803 (2013) [13] (2013. 3. 15)

167. H. Yang, A. J. Mayne, C. Cejas, G. Dujardin, Y. Kuk, "Manipulation at a distance: Atomic-scale observation of ballistic electron transport in single layer graphene," Appl. Phys. Lett. 102, 223104 (2013.6.5) 

166. H. Yang, A. J. Mayne, G. Comtet, G. Dujardin, Y. Kuk, Ph. Sonnet, L. Stauffer, S. Nagarajane, A. Gourdone, “STM imaging, spectroscopy and manipulation of a self-assembled PTCDI monolayer on epitaxial graphene,” Phys. Chem. Chem. Phys., 15, 4939 (2013, 2. 8) [11]

165. S.H. Kim, H.G. Jeong, S.J, Lim, H.D. Ham, Y.J. Song, J. Yu, Young Kuk, “Geometric and electronic properties of porphyrin molecules on Au(111) and NaCl surfaces,” Surf. Sci. 613, 54 (2013) (2013. 3. 25) 

164. N. Levy, T. Zhang, J. Ha, F. Sharifi, A.A. Talin, Y. Kuk, J.A. Stroscio, “Experimental Evidence for s-Wave Pairing Symmetry in Superconducting CuxBi2Se3 Single Crystals Using a Scanning Tunneling Microscope,” Phys. Rev. Lett. 110, 117001 (2013. 3. 15) 

163. T. Zhang, N. Levy, J. Ha, Y. Kuk, J.A. Stroscio, “Scanning tunneling microscopy of gate tunable topological insulator Bi2Se3 thin films,” Phys. Rev. B87, 115410 (2013. 3. 15) 

162. H. Yang, O. Boudrioua, A.J. Mayne, G. Comtet, G. Dujardin, Y. Kuk, Ph. Sonnet, L. Stauffer, S. Nagarajane, A. Gourdone, “The paradox of an insulating contact between a chemisorbed molecule,” Phys. Chem. Chem. Phys., 14, 1700?1705 (2012)  (2.7.2012) 

161. O. Boudrioua, H. Yang, Ph. Sonnet, L. Stauffer, J. Mayne, G. Comtet, G. Dujardin, Y. Kuk, S. Nagarajan, A. Gourdon, E. Duverger, “Large organic molecule chemisorption on the SiC(0001) surface,” Phys. Rev. B 85, 035423 (2012) (1.17, 2012) 
160. J. Chae, S. Jung, S. Woo, H. Baek, J. Ha, Y.J. Song, Y.-W. Son, N.B. Zhitenev, J.A. Stroscio, Young Kuk, "Enhanced Carrier Transport along Edges of Graphene Devices," Nano Lett. 12, 1839 (2012. 3.20) 
 
159. J.S. Son, M.K. Choi, M.-K. Han, K. Park, J.-Y. Kim, S.J. Lim, M. Oh, Young Kuk, C. Park, S.-J. Kim, T. Hyeon, "n-type Nanostructured Thermoelectric Materials Prepared from Chemically Synthesized Ultrathin Bi2Te3 Nanoplates," Nano Lett. 12, 640-647 (2012)  (1.23.2012) 

158. J. Seo,Y. Oh, T.-H. Kim, Y. Kuk, " Strain Relaxation Induced Spin Reorientation in Fe Films on W(110)," Appl. Phys. Lett. 99, 182501 (2011.10.31) 

157. C. Park, H. Yang, G. Kim, S. Seo, A.J. Mayne, G. Dujardin, Y. Kuk, J. Ihm, " Formation of unconventional standing waves at graphene edges by valley mixing and pseudospin rotation," Proc. Nat. Acad. Sci. 108 (46), 18622-18625 (2011.11.2) 

156. H.W. Kim, J. Jung, M. Han, S. Lim, K. Tamada, M. Hara, M. Kawai, Y. Kim, and Young Kuk, "One-Dimensional Molecular Zippers," J. Amer. Chem. Soc. 133, 9236-9238 (2011. 5. 18) 

155. J. Chae, J. Ha, H. Baek, Y. Kuk, S.Y. Jung, Y.J. Song, N.B. Zhitenev, J.A. Stroscio, S.J. Woo, Y.-W. Son, "Graphene: Materials to Devices," Microelec. Eng. 88, 1211-1213 (2011) 

154. H.W. Kim, M. Han, H.-J. Shin, S. Lim, Y. Oh, K. Tamada, M. Hara, Y. Kim, M. Kawai, and Young Kuk, "Control of Molecular Rotors by Selection of Anchoring Sites," Phys. Rev. Lett. 106, 146101 (2011) (2011.4.8) 

153. T.-H. Kim, K.-S. Cho, E.K. Lee, S.J. Lee, J.S. Chae, J.W. Kim, D.H. Kim, S.Y. Lee, B.L. Choi, Young Kuk, J.M. Kim, “Full-colour light-emitting displays applicable to flexible form using modulated colloidal quantum dot assemblies,” Nature Photonics, 5, 176-182 (2011.3) ) 

152. J. Chae, H.J. Yang, H. Baek, J. Ha, Y. Kuk, S.Y. Jung, Y.J. Song, N.B. Zhitenev, J.A. Stroscio, S.J. Woo, Y.-W. Son, "Charge Puddles and Edge Effects in a Graphene Device as Studied by Scanning Gate Microscope," Int. J. High Speed Elec. Sys. 20, 205 (2011)  (2011. 3.1)

151. Y.J. Song, A.F. Otte, V. Shvarts, Z. Zhao, Young Kuk, S.R. Blankenship, A. Band, F.M. Hess, J.A. Stroscio, “A 10 mK scanning probe microscopy facility,”   Rev. Sci. Instrum. 81, 121101 (2010.12) 

150. S. Lee, S.-J. Kahng, Young Kuk, “Nano-level wettings of platinum and palladium on single-walled carbon nanotubes,”  Chem. Phys. Lett. 50, 82-85 (2010.11.10) 

149. Y.J. Song, A.F. Otte, Young Kuk, Y. Hu, D.B. Torrance, P.N. First, W. A. de Heer, H. Min, S. Adam, M.D. Stiles, A.H. MacDonald, J.A. Stroscio, “High Resolution Tunneling Spectroscopy of a Graphene Quartet,” Nature 467, 185-189 (2010.9.9) 
 
148. H. Yang, H.-J. Shin, Young Kuk, “Trapped Carrier Dynamics in Dielectric Nanodots,” Curr. Appl. Phys. 10, 957 (2010.5)

147. H. Yang,  A. Mayne, M. Boucherit, G. Comtet, G. Dujardin, Young Kuk, “Quantum Interference Channeling at Graphene Edges,” Nano Lett. 10, 943-947 (2010.3.11) 

146. J. Seo, T.-H. Kim, S.-H. Chung, Y. Oh, J.H. Choi, Young Kuk,“ Tuning Magnetostatic Interaction in Single-Crystalline Nanodot Arrays with In-Plane Easy Axes,” Appl. Phys. Lett. 96, 073106 (2010.2.15) 

145. Y.J. Song, K. Lee, S.H. Kim, B.-Y. Choi, J. Yu, Y. Kuk, “Mapping Atomic Contact between Pentacene and a Au Surface using Scanning Tunneling Spectroscopy,” Nano Lett. 10, 996-999 (2010.3.11) 

144. H. Baek, S. Jeon, Y. Kuk, J. Seo,  “Geometric and Electronic Structure of a Passive CuN Monolayer on Cu(111): A Scanning Tunneling Microscopy and Spectroscopy Study,” J. Kor. Phys. Soc. 56, 620-624 (2010.2.12) 

143. J.S. Son, X.D. Wen, J. Joo, J. Chae, S.I. Baek, K. Park, J.H. Kim, K. An, J.H. Yu, S.G. Kwon, S.H. Choi, Z.W. Wang, Y.W. Kim, Y. Kuk, R. Hoffmann, T. Hyeon, “Large-Scale Soft Colloidal Template Synthesis of 1.4 nm Thick CdSe Nanosheets,” Angewnate. Che. Int., 48, 6861-6864  (2009.9.1) ??

142. G. H. Buh, J.-Y. Park and Young Kuk, “Coulomb interaction among transporting charge carriers confined in two Dimensions” J. Appl. Phys. 104, 083716 (2008.10.31) 

141. Y. Oh, J. Seo, H. Suh, J. S. Seo, S.-J. Kahng, Y. Kuk, “Mapping subsurface structure through atomically thin bismuth films on Si(111) (7x7) with scanning tunneling microscope” Surf. Sci. 602, 3352 (2008.11.1)

140. H. Yang, G. Baffou, A.J. Mayne, G. Comtet, G. Dujardin, Y. Kuk, “ Topology and Electron Scattering Properties of the Electronic Interfaces in Epitaxial Graphene Probed by Resonant Tunneling Spectroscopy,” Phys. Rev. B78, 041408 (2008.7.28) 

139.  E.K. Lee, B.L. Choi, Y.D. Park, Young Kuk, S.Y. Kwon, H.J. Kim., “Device fabrication with solid?liquid?solid grown silicon nanowires,” Nanotechnology 19,185701 (2008.4.2) 

138. S.H. Kim, W.I. Choi, G. Kim, Y.J. Song, G.-H. Jeong, R. Hatakeyama, J. Ihm, Y. Kuk, “ Cesium-filled Carbon Nanotubes Conducting Nanowires: Scanning Tunneling Spectroscopy Study,” Phys. Rev. Lett. 99, 256407 (2007.12.21)  

137. S. Lee, G. Kim, H. Kim, B.-Y. Choi, J. Lee, B.W. Jeong, J. Ihm, Y. Kuk, S.-J. Kahng, "Reply; Paired Gap States in a Semiconducting Carbon Nanotube : Deep and Shallow Levels", Phys. Rev. Lett. 99, 179704 (2007.10.26)

136. Y. Kuk, “Electron Microscopy: Molecular Freeze Frame,” Nature Nanotechnology, 2, 391 (2007.7) 

135. M.S. Suh, C.S. Lee, S.H. Kim, K.I. Lee, J.W. Cho, Y.  Kuk, J.K. Shin, "Surface potential imaging in oxide-nitride-oxide-silicon structure using a field effect transistor cantilever," Sensors and Actuators A 136, 597-603 (2007. 5.16) 

134. HJ Shin, SH Kim, HJ Yang, Y Kuk, "One-dimensional growth of MgO film on SrTiO3 (100),"Nanotechnology 18 (17), 175304 (2007) 

133.  S. Lee, J.-Y. Park, Y.S. Cho, Y.D. Park, Young Kuk, J.W. Chung, “ Nanosoldering of Carbon nanotubes on metal electrodes with an Atomic Force Microscope,” J. Vac. Sci. Technol. B25, 916 (2007.5.22) 

133. Y Park, SH Choi, H Noh, Y Kuk, "Nano-interconnection for microelectronics and polymers with benzo-triazole," Smart Structures and Materials, 617214-617214-7 (2006) 

132. S Lee, H Kim, J Lee, Y Kuk, KH Chung, H Kim, SJ Kahng, “Donor and acceptor-like electronic states in a one-dimensional semiconductor,” Surf. Sci. 600, 4937 (2006) 

131. H.J. Shin, J.H. Choi, H.J. Yang, Y.D. Park, Y. Kuk, C.J. Kang, “Patterning of ferroelectric nanodot arrays using a silicon nitride shadow mask,” Appl. Phys. Lett. 89, 089901 (2006) 

130. B.-Y. Choi, S.-J. Kahng, S. Kim, H. Kim, H.W. Kim, Y.J. Song, J. Ihm and Young Kuk, “Conformational Molecular Switch of Azobenzene Molecule: A Scanning Tunneling Microscopy Study,” Phys . Rev. Lett. 96, 156106(2006) 

129. T.-H. Kim, J. Seo, J.H. Choi, B.-Y. Choi, Y.J. Song, Y.Kuk, and S.-J. Kahng, "Strain-Relieving ridge structure in a wetting layer on the W(110) surface", Surf. Sci. 595, 30 (2005) 

128. T.-H. Kim, J. Seo, B.-Y. Choi, Y.J. Song, J.H. Choi, Y.Kuk, and S.-J. Kahng, "Atomic-Level Strain-Relieving Mechanism and Local Electronic Structure of a Wetting Film", Appl. Phys. Lett. 87,123112 (2005) 

127. H. Kim, J. Lee, S. Lee, Y. Kuk, J.-Y. Park, S.-J. Kahng,“ Local Electronic Density of States of  a Semiconducting Carbon nanotube Interface,” Phys. Rev. B71, 235402 (2005) 

126. J. Lee, J. Chae, C.K. Kim, H. Kim, S. Oh, Y. Kuk, "Versatile Low-temperature Atomic Force Microscope with in-situ Piezo-motor Controls, CCD Vision and Tip-gated Transport Measurement Capability", Rev. Sci. Instrum. 76, 093701 (2005)  

125. S. Lee, G. Kim, H. Kim, B.-Y. Choi, J. Lee, B.W. Jeong, J. Ihm, Y. Kuk, S.-J. Kahng, "Paired Gap States in a Semiconducting Carbon Nanotube : Deep and Shallow Levels", Phys. Rev. Lett. 95, 166402 (2005)  

124. H.-J. Shin, J.H. Choi, H.J. Yang, Y.D. Park, and Y. Kuk, "Patterning of Ferroelectric Nanodot Arrays Using a Silicon Nitride Shadow Mask", Appl. Phys. Lett. 87, 113114 (2005)  

123. H. Kim, J. Lee, S. Lee, Y.J. Song, B.Y. Choi, Y. Kuk and S.-J. Kahng, "Scanning tunneling microscopy of semiconducting heterojunction nanotubes of the Au(111)", Surf. Sci. 581, 241 (2005) 

122. H.-J. Chung, H.H. Jung, Y.-S. Cho, S. Lee, J.-H. Ha, J.-H. Choi, and Y. Kuk, "Cobalt-Polypyrrole-Cobalt Nanowire Field-Effect Transistors", Appl. Phys. Lett. 86, 213113 (2005) 

121. K.M. Mang, Y. Kuk, J. Kwon, Y.S. Kim, D. Jeon, and C.J. Kang, " Direct imaging of charge redistribution in a thin SiO2 layer", Euro Phys. Lett. 67, 261 (2004) 

120. J. Lee, S. Eggert, H. Kim, S.J. Kahng, H. Shinohara, and Y. Kuk, " Real space imaging of one-dimensional standing waves: Direct evidence for a Luttinger liquid ", Phys. Rev. Lett. 93, 166403 (2004) 

119. J.H. Choi, T.H. Kim, J.P Suh, Y.J. Song, Y.S. Cho and Y. Kuk, " In situ pattering of Nano-magnetic Fe islands", Appl. Phys. Lett. 85, 3235 (2004) 

118. H. Kim, J. Lee, Y.J. Song, B.Y. Choi, S.J. Kahng, and Y. Kuk, " Nano-scale structure of a one-dimensional junction", Thin Solid Film, 464, 335 (2004)  

117. H. Kim, J. Lee, S.J. Kahng, Y.W. Son, S.B. Lee, C.K. Lee, J. Ihm and Y. Kuk, " Direct observation of localized defect states in semiconductor nanotube junctions", Phys. Rev. Lett. 90, 216107 (2003)]

116 T.H. Kim, B.Y. Choi, Y.J. Song, W.G. Park, S.J. Kahng, and Y. Kuk, "Transition between two competing structures in the epitaxial Ag layer on W(110)", Phys. Rev. B 67, 233401 (2003) 

115. T. Okazaki, T. Shimada, K. Suenaga, Y. Ohno, T. Mazutani, J. Lee, Y. Kuk, and H. Shinohara, "Electronic properties of Gd@C82 metallofullerene peapods: (Gd@C82)n@SWNTs", Appl. Phys. A 76, 475 (2003)  

114. E.P. Kim, T.H. Kim, S.T. Kim, Y. Kuk, S.J. Kahng, “Anisotropic growth of Cr Ad-layer: a one-dimensional nanostructure”, Thin solid films 441, 317~320 (2003) 

113. G. H. Buh, J. J. Kopanski, J. F. Marchiando, Y. Kuk and A. G. Birdwell "Factors Influencing the Capacitance-Voltage Characteristics Measured by the Scanning Capacitance Microscope", J. Appl. Phys. 94, 2680 (2003)  

112. M.S. Suh, J.H. Choi, Y. Kuk, and J. Jung, "Silicon-based field-effect-transistor cantilever for surface potential mapping", Appl. Phys. Lett. 83, 386 (2003)  

111. H. Kim, H.J. Chung, J. Lee, S.J. Lee, B.Y. Choi, Y.J. Song and Y. Kuk, "Functionalized One dimensional wires and their interconnections", Jap. J. Appl. Phys. 42, 4780 (2003) 

110. Y.J. Li, O. Takeuchi, D.N. Futaba, H. Oigawa, K. Miyake, H. Shigekawa, Y. Kuk, " Characteristic Intra- and Interunit interactions of Kr Atoms adsorbed on the Si(111)-(7x7) surface", Phys. Rev. B 68, 033301 (2003) 

109. H. Kim, H.J. Chung, J. Lee and Y. Kuk, "Functionalized One-dimensional Devices and Their Interconnections", J. Kor. Phys. Soc. 42, S134 (2003)  

108. C.J. Kang, D. Jeon, Y. Kuk, “Channel Length Effect in a MOSFET Structure by Scanning 
Capacitance Microscopy,”  Surf.  Sci. 544, 87 (2003) 

107. K.H. Chung, H. Kim, “C.J. Kang, S.J. Lee, Y. Kuk, "Depth-dependent detrapping dynamics of electrons in SiO2," J. Kor. Phys. Soc. 40, 472 (2002) 

106. Y. J. Li, O. Takeuchi, D. N. Futaba, H. Oigawa, K. Miyake, H. Shigekawa, and Y. Kuk "Characteristic adsorption of Xe on a Si(111)-(7x7) surface at low temperature", Phys. Rev. B 65, 113306 (2002)  

105. J. Lee, H.J. Kim, G. Kim, Y.-W. Son, J. Ihm, S.J. Kahng, H. Kato, Z.W. Wang, T. Okazaki, H. Shinohara, and Young Kuk "Bandgap modulation of carbon nanotubes by encapsulated metallofullerene", Nature 415, 1005 (2002) 

104. S.-J.Kahng, B.-Y.Choi, J.-Y.Park and Y.Kuk " Sputter-erosion dynamics of Ni(110) surface ", Appl. Surf. Sci. 183, 76 (2001)  

103. G.H. Buh, H.J. Chung, and Y. Kuk, "Real-time evolution of the charge transport in SiO2 with electrostatic force microscopy," Appl. Phys. Lett 79, 2010 (2001) 

102. G. H. Buh, H. J. Chung, J. H. Yi, I.T. Yoon, and Y. Kuk " Electrical characterization of an operating Si pn-junction diode with scanning capacitance microscopy and Kelvin probe force microscopy", J. Appl. Phys. 90, 443 (2001)  

101. C.K. Kim, I.T. Yoon, Y. Kuk, and H. Lim, " Variable Temperature Scanning Capacitance Microscopy: New Way to Probe Charge Traps in Oxide or Semiconductor", Appl. Phys. Lett. 78, 613 (2001)  

100. J.Y. Park, S.H. Kim, W.G. Park, and Y. Kuk," Interference Pattern of Coherent Electron Beam by Localized Leakage Magnetic Field", Appl. Phys. Lett. 78, 1745 (2001) 

99. S.-J. Kahng, Y.H. Ha, D.W. Moon, and Y. Kuk, "Intermixing in Stranski-Krastanov germanium overlayer on Si(100)", J. Vac. Sci. Technol. A 18, 1937 (2000) 

98. Ji-Yong Park, S.-J. Kahng, U.D. Ham, Y. Kuk, K. Miyake, K. Hata, and H. Shigekawa, "Modification of surface state with Xe adsorption probed with scanning tunneling microscope", Phys. Rev. B62, 16341 (2000)  

97. S.-J. Kahng, H.Y. Ha, D.W. Moon, and Y. Kuk, "Segregation of Si in Ge overlayers grown on Si(100) with hydrogen surfactant", Appl. Phys. Lett. 77, 981 (2000) 

96. G.H. Buh, H.J. Chung, C.K. Kim, J.H. Yi, I.T. Yoon, and Y. Kuk," Imaging of a silicon pn Junction under Applied bias with Scanning Capacitance Microscopy and Kelvin Probe Force Microscopy", Appl. Phys. Lett. 77, 106 (2000) 

95. S.-J. Kahng, Y.-H. Ha, D. W. Moon, and Y. Kuk, "Strained Ge overlayer on a Si(001)-(2x1) surface", Phys. Rev. B 61, 10827 (2000) 

94. S.-J. Kahng, J.-Y. Park, and Y. Kuk, "Atomic View of Germanium on Monohydride Silicon Surface", Phys. Rev. B 60, 16558 (1999) 

93. Ji-Yong Park, S.-J. Kahng, U.D. Ham, Y. Kuk, K. Miyake, K. Hata, and H. Shigekawa, "Adsorption and growth of Xe adlayer on the Cu(111) surface", Phys. Rev. B 60, 16934 (1999) 

92. J.W. Hong, S.W. Shin, C.J. Kang, Y. Kuk, Z.G. Khim, and S.I. Park, "Local charge trapping and detection of trapped charge by scanning capacitance microscope in the SiO2/Si system", Appl. Phys. Lett. 75, 1760 (1999) 

91. S.-J. Kahng, J.- Y. Park, and Y. Kuk, "Surface reconstruction of Si(100)-Ge system", Surf. Sci. 440, 351 (1999) 

90. S.-J. Kahng, J.-Y. Park, and Y. Kuk, "Kinetic Processes in Growth and Decomposition of a Two- Dimensional Binary Alloy", Surf. Sci. 442, 379 (1999) 

89. J.-Y. Park, S.H. Kim, Y.D. Suh, W.G. Park, and Y. Kuk, "Field emission electron projection microscopy with position sensitive electron energy analyzer", Rev. Sci. Instrum. 70, 4304 (1999) 

88. Y.J. Choi, I.C. Jeong, J.-Y. Park, S.-J. Kahng, J. Lee, and Y. Kuk," Surface alloy formation of Fe on Cr(100) studied by scanning tunneling microscopy", Phys. Rev. B 59, 10918 (1999) 

87. C.J. Kang, G.H. Buh, S. Lee, C.K. Kim, K.M. Mang, C. Im and Y. Kuk, "Charge trap dynamics in SiO2 layer on Si by scanning capacitance microscopy,"  Appl. Phys. Lett. 74, 1815 (1999) 

86. S.-J. Kahng, Y.J. Choi, J.-Y. Park, and Y. Kuk, "Phase separation in two-dimensional Co-Cr alloy," Appl. Phys. Lett. 74, 1087 (1999) 

85. Mi-Young Jung, D-W. Kim, S.S. Choi, C.J. Kang and Y. Kuk , "Characterization of Bimetallic Cantilever for Chemical Sensor Application", JPN. J. Appl. Phys. 38, 6555 (1999) 

84. M.Y. Joung, S.S. Choi, C.J. Kang, and Y. Kuk, "Fabrication of bimetallic cantilevers and its characterization", Surf. Sci. Lett. 6, 1195 (1999)  

83. Y.J. Lee, J.Y. Park, K.J. Chun, and Y. Kuk, "Nanoscale pattern delineation by fabrication of electron-optical lens for micro E-beam system", J. Inst. Elec. Eng, Kor. 35, 862 (1998) 

82. J.-Y. Park, J.D. Lera, H.J. Choi, G.H. Buh, C.J. Kang, J.H. Jung, S.S. Choi, D. Jeon, Y. Kuk, "Characterization of 2x2 e-beam microcolumn array aligned with field emission array", J. Vac. Sci. Technol. B16, 826 (1998) 

81. Y.J. Lee, S.H. Kang, D.H. Kim, J.Y. Park, H.H. Choi, Y. Kuk and K. Chun, "Construction of Microcolumn System and Its Application To Nanolithography" Microelectronic Eng. 41/42, 485 (1998) 

80. S.S. Choi, M.Y. Jung, D.W. Kim, M.A. Yakshin, J.Y. Park, and Y. Kuk, "Fabrication of microelectron gun arrays using laser micromachine", Microelectronics Eng. 42, 167 (1998) 

79. S.-J. Kahng, Y.H. Ha, J.-Y. Park, S. Kim, D.W. Moon, Y. Kuk, "Hydrogen surfactant mediated Growth of Ge on Si(001)", Phys. Rev. Lett. 80, 4931 (1998) 

78. C.J. Kang, C.K. Kim, Y. Kuk and C.C. Williams, "Recombination Dynamics of Traps in SiO2 by Scanning Capacitance Microscopy", Appl. Phys. A66, S415 (1998) 

77. X.-D. Wang, T. Hashizume, V. Yu. Yurov, Q.K. Xue, H. Shinohara, Y. Kuk, Y. Nishina and T. Sakurai, "Two_Dimensional Domain Boundary Segregation of C60 in Cu(111)4x4-C60/C70 Phase", Zeit. Phys. Chem. B202, S117 (1997) 

76. S.J. Kahng, J.Y. Park, K.H. Buh, J. Lee, Y. Khang and Y. Kuk, " Effect of Atomic Hydrogen on the Growth of Ge/Si(001)", J. Vac. Sci. Technol. A 15, 927 (1997) 

75. J.-Y. Park, H.J. Choi, Y. Lee, S. Kang, K. Chun, S.W. Park and Y. Kuk, "Fabrication of Electron-Beam Microcolumn Aligned by Scanning Tunneling Microscope", J. Vac. Sci. Technol. A 15, 1499 (1997) 

74. J.-Y. Park, J.D. Lera, M.A. Yakshin, S.S. Choi, Y. Lee, K.J. Chun and J.D. Lee, D. Jeon and Y. Kuk, " Fabrication of Multiple microcolumn Array Combined With Field Emission Array" J. Vac. Sci. Technol. B 15, 2749 (1997) 

73. M.-Y. Jung, D.W. Kim, S.S. Choi, Y.-S. Kim, and Y. Kuk, " Fabrication of Micron-size Cantilevers for Thermal Probe Application", J. Kor. Phys. Soc. 31, S70 (1997) 

72. C.J. Kang, C.K. Kim, J.D. Lera, Y. Kuk, K.M. Mang, J.G. Lee, K.S. Suh and C.C. Williams, " Depth Dependent Carrier Density Profile by Scanning Capacitance Microscopy", Appl. Phys. Lett. 71, 1546 (1997) 

71. J.Y. Park, H.J. Choi, Y. Lee, S. Kang, K. Chun, S.W. Park and Y. Kuk, " Characterization of Low Energy Electron Beam from Electron Beam Microcolumn Aligned by STM", J. Kor. Phys. Soc. 31, S51 (1997) 

70. J.Y. Han, D.R. Jeon and Y. Kuk, "Surface crystalline gold silicide formation on Au(100) surface" , Surf. Sci., 376, 237 (1997) 

69. Y.J. Choi, I.C. Jeong, J.Y. Park, and Y. Kuk, "Growth Mechanism of Fe on Cr(100)", J. Kor. Phys. Soc. 31, S9, (1997). 

68. C.J. Kang, C.K. Kim, S.J. Kahng, Y. Khang, S.J. Lee, Y. Kuk, and K.M. Mang "Observation of SiO2 thickness variation on Si using AFM and SCM", submitted to J. Kor. Phys. Soc. 31, S88, (1997) 

67. S.J. Kahng, J.D. Lera, Y.D. Suh, J.Y. Park, C.K. Kim, and Y. Kuk, "Role of Adatom in the Dimer-adatom-stacking Fault Model", J. Kor. Phys. Soc. 31, S16, (1997) 

66. Y.D. Suh, J.D. Lera, Y.J. Park, J. Lee, C.K. Kim, S.J. Kahng, T. Sakurai and Y. Kuk, "Phase separation of a model alloy mixture C60-C70 on Cu(111) surface", J. Kor. Phys. Soc. 31, S1, (1997) 

65. S.-J Kahng and Y. Kuk, "Change of Kinetic Roughening with Surfactant Hydrogen in Ge on Si(001) System", Sci. Rep. RITU, A 44, 59 (1997) 

64. M.Y. Jung, D.W. Kim, S.S. Choi, Y.S. Kim, Y. Kuk, K.C. Park, J. Jang,, " Fabrication of a nanosize Si-tip coated with a thin diamond-like carbon film " Thin Solid  Film, 294 ,157 (1997) 

63. XD Wang, T Hashizume, VY Yurov, QK Xue, H Shinohara, Y Kuk, Y Nishina, T Sakurai
"Two-Dimensional Domain Boundary Segregation of C60 in Cu (111) 4× 4-C60/C70 Phase" Zeit. Phys. Chem. 202, 117-125 (1997)

62.  Y.J. Park, H.P. Noh, K. Cho, T. Sakurai and Y. Kuk, "Thickness dependent UPS, STM study of BTA molecular layers on Cu(110)", J. Kor. Phys. Soc. 26, 745 (1996) 

61. J.Y. Park, H.J. Choi, Y. Lee, S. Kang, K. Chun, S.W. Park and Y. Kuk, "Characterization of low energy electron beam from electron beam microcolumn aligned by STM", J. de Phys. 6, C5-285(1996) 

61. Y. Khang and Y. Kuk, "Multiple phase structures of NiSi2 on Si(001): an atomic view", Phys. Rev. B 53, 10755 (1996) 

60. H.P. Noh, Y.J. Choi, J.Y. Park, I.C. Jeong, Y.D. Suh and Y. Kuk, " Growth structure of Fe on the Cu(001) surface", J. Vac. Sci. Technol. B14, 1188 (1996) 

59. Y. Khang, K.M. Mang, K.H. Buh and Y. Kuk, "Schottky barrier height measurement on NiSi2 /Si(100) by capacitance microscope", J. Vac. Sci. Technol. B14, 1221 (1996) 

58. K.M. Mang, Y. Khang, Y.J. Park, Young Kuk, S.M. Lee and C.C. Williams, "Direct imaging of SiO2 thickness variation on Si using modified atomic force microscope", J. Vac. Sci. Technol. B 14, 1536 (1996) 

57. D. Jeon, H.P. Noh, T. Hashizume, Y. Kuk and T. Sakurai, "MnCu surface alloy studied by scanning tunneling microscopy", Appl. Surf. Sci. 87/88, 386 (1995) 

56. H.P. Noh, Y.J. Choi, J.Y. Park, I.C. Jeong, Y.D. Suh and Y. Kuk, "Determination of mixing by a scaling behavior in Fe on Cu(001) system", J. Kor. Vac. Soc., 4, 270 (1995)  

55. Y. Khang and Y. Kuk, "Strain relief of GexSi1-x on Si(001) mesa structure", J. Kor. Vac. Soc. 3, 337 (1994) 

54. H.P. Noh, C. Park, D. Jeon, K. Cho, T. Hashizume, T. Sakurai, and Y. Kuk, “Formation of the (1x1) Bi structure on the Si(001) Surface, " J. Vac. Sci. Technol. B12, 2097 (1994) 

53. J. C. Kim, D. Jeon and Y. Kuk "In situ characterization of liquid solid interfaces by STM", J. Vac. Sci. B 12, 1551 (1994) 

52. H.P. Noh, T. Hashizume, D. Jeon, Y. Kuk and T. Sakurai, "Structure of the Mn induced Cu(100)- c(2x2) surface", Phys. Rev. B 50, 2735 (1994) 

51. Y. Khang, S.J. Kahng, K.M. Mang, D. Jeon and Y. Kuk "Structure of NiSi2 on the Si(001): an atomic view", J. Vac. Sci. Technol. B 12, 2094 (1994) 

50. T. Hashizume, K. Motai, X.D. Wang, H. Shinohara, Y. Saito, Y. Maruyama, K. Ohno, Y. Kawazoe, Nishina, H.W. Pickering, Y. Kuk, and T. Sakurai, "Intramolecular structure of C60 olecules adsorbed on the Cu(111)-(1x1) Surface", Phys. Rev. Lett. 71, 2959 (1993) 

49. D.K. Kim, Y.D. Suh, K.H. Park, H.P. Noh, S.K. Kim, S.J. Oh and Y. Kuk, "Electronic and geometric structure of C60 molecules on Au(001)", J. Vac. Sci. Technol. A 11, 1675 (1993). 

48. Y. Kuk , Y. Hasegawa and H. Tokumoto, "Structure of NiSi2(111) Surface : An Atomic View," J. Kor. Vac. Soc. 2, 23 (1993). 

47. Y. Kuk, D.K. Kim, Y.D. Suh, K.H. Park, H.P. Noh, S.J. Oh, and S.K. Kim, "Stressed C60 Layers on Au(001)", Phys. Rev. Lett. 70, 1948 (1993) 

46. Y. Khang and Y. Kuk, "Epitaxial growth of Ge on Si surfaces", J. Kor. Vac. Soc. 2, 161 (1993) 

45. T. Hashizume, X. Wang, Y. Nishina, H. Shinohara, Y. Saito, Y. Kuk, and T. Sakurai, "Field Ion- Scanning Tunneling Microscopy Study of C60 on the Si(100) Surface", Jpn. J. Appl. Phys. 31, L880 (1992).

44. Y. Kuk, "Observation of Clusters on a Metal Surface", Nanotechnology 3, 152 (1992). 

43. Y. Kuk, "Study of Metal Surfaces with Scanning Tunneling Microscopy," Ultramicroscopy 42, 1992 [1]

42. Y. Hasegawa, Y. Kuk, R.T. Tung, and P.J. Silverman, "Ballistic Electron Emission in Silicon Silicide Interfaces", J. Vac. Sci. Technol. B 9, 578 (1991). 

41.  Y. Kuk, R.S. Becker, P.J. Silverman, and G.P. Kochanski, "Photovoltage on Silicon Surface Measured by Scanning Tunneling Microscope", J. Vac. Sci. Technol. B9, 545 (1991). 

40. J.A. Meyer, Y. Kuk, P.J. Silverman, and P. Estrup, " Oxygen Chemisorption Study on W(100) by Scanning Tunneling Microscopy", Phys. Rev. B44, 9104 (1991). 

39. Y. Kuk, R.S. Becker, G.P. Kochanski, and P.J. Silverman, "Light Interaction in the Junction of Scanning Tunneling Microscopy", Phys. Rev. Lett. 65, 456 (1990) 

38. Y. Kuk and P.J. Silverman, "Scanning Tunneling Spectroscopy of Metal Surfaces", J. Vac. Sci. Technol. A8, 289 (1990). 

37. F.M. Chua, Y. Kuk, and P.J. Silverman, "Nucleation and Growth of a Monolayer Oxide on Cu(110)", J. Vac. Sci. Technol. A8, 305 (1990). 

36. Y. Kuk, P.J. Silverman, and F.M. Chua, " Dynamics of Cu(110)-O(2x1) Structure", Phys. Rev. Lett. 64, 3099 (1990). 

35. Y. Kuk, F.M. Chua, P.J. Silverman, and J.A. Meyer, "Study of O chemisorption on a Cu(110) surface", Phys. Rev. B41, 12933 (1990) 

34. F.M. Chua, Y. Kuk, and P.J. Silverman, "An Atomic View of Oxygen Chemisorption by STM", Phys. Rev. Lett. 63, 386 (1989) 

33. H.Q. Nguyen, P.H. Cutler, T.E. Feutchwang, Z.H. Huang, Y. Kuk, P.J. Silverman, A.A. Lucas, and T.E. Sullivan, "Light Interaction in the STM Junction", IEEE. Trans. Electron Devices, 36, 2671 (1989). 

32. T.E. Sullivan, Y. Kuk, and P.H. Cutler, "Proposed Planar Scanning Tunneling Microscope Diode: Application as an Infrared and Optical Detector", IEEE Trans. Electron Devices, 36, 2659 (1989). 

31. Y. Kuk, M.F. Jarrold, P.J. Silverman, J.E. Bower, and W.L. Brown, "Preparation and Observation of Si10 Clusters on a Au(100)-(5x20) Surface", Phys. Rev. B 39, 11168 (1989) 

30. Y. Kuk, and P.J. Silverman, "Scanning Tunneling Microscope Instrumentation", Rev. Sci. Instrum. 60, 165 (1989) 

29. H.Q. Nguyen, Y. Kuk, and P.J. Silverman, " Study of Order-Disorder Phase Transition in Au(110)-(1x2) Structure by Scanning Tunneling Microscopy", J. de Phys. 49, 7988 (1989). 

28. Y. Kuk, P.J. Silverman, and F.M. Chua, " Study of Au Surfaces by Scanning Tunneling microscopy", J. Microscopy, 152, 449 (1988). 

27. A.A. Lucas, P.H. Cutler, T.E. Feutchwang, T.T. Tsong, T.E. Sullivan, Y. Kuk, H. Nguyen, and P.J. Silverman, "Use of STM to Rectify Optical Frequencies and Measure an Operational Tunneling Time", J. Vac. Sci. Technol. A6, 461 (1988). 

26. Y. Kuk, P.J. Silverman, and H.Q. Nguyen, "Chemisorption Induced Reconstruction in the Ni(110)-H System", J. Vac. Sci. Technol. A6, 576 (1988). 

25. Y. Kuk, P.J. Silverman, and H.Q.Nguyen, " Study of Metal Surfaces by Scanning Tunneling Microscopy and Field Ion Microscope", J. Vac. Sci. Technol. A 6, 524 (1988) 

24. Y. Kuk, P.J. Silverman, and H.Q. Nguyen, "Adsorbate Induced Reconstruction in the Ni(110)-H System", Phys. Rev. Lett. 59, 1452 (1987) 

23. Y. Kuk, P.J. Silverman, and T.M. Buck, "Study of Epitaxial Growth of Au on Ni(110) by Scanning Tunneling Microscopy", Mat. Res. Soc. Symp. Proc. 94, 163 (1987). 

22. Y. Kuk, P.J. Silverman, and T.M. Buck, "Structure of Segregated Au Layers on Ni(110)-0.8%Au alloy by Scanning Tunneling Microscopy", Phys. Rev. B36, 3104 (1987) 

21. P.H. Cutler, T.E. Feutchwang, T.T. Tsong, Y. Kuk, H. Nguyen, A.A. Lucas, " Proposed use of a scanning-tunneling-microscope tunnel junction for the measurement of a tunneling time," Phys. Rev. B 35, 7774 (1987) 

20. T. Sakurai, T. Hashizume, A. Kobayashi, A. Sakai, S. Hyodo, Y. Kuk, and H.W. Pickering, "Surface Segregation of Ni-Cu Binary Alloyes by an Atom-Probe", Phys. Rev. B34, 8379 (1986). 

19. Y. Kuk, and P.J. Silverman, "Role of Tip Structure in Scanning Tunneling Microscopy", Appl. Phys. Lett. 48, 1597 (1986) 

18. R.J. Culbertson, Y. Kuk, and L.C. Feldman, "Subsurface Strain in the Ge(001) and (111) Surfaces and Comparison to Silicon", Surf. Sci. 167, 127 (1986) 

17. R.J. Culbertson, Y. Kuk, and L.C. Feldman, "Growth of Thin Pb Layers on Cu(001)", Mat. Res. Soc. Symp. Proc. 41, 187 (1984) 

16. Y. Kuk, and L.C. Feldman, "Oscillatory Relaxation of the Ag(110) Surface", Phys. Rev. B30, 5811 (1984) 

15. I.K. Robinson, Y. Kuk, and L.C. Feldman, "Incommensurate Structure of the Clean Reconstructed Au(110) Surface", Phys. Rev. B29, 4762 (1984). 

14. Y. Kuk, L.C. Feldman, and I.K. Robinson, "Atomic Displacements in the Au(110)-(1x2) Surface", Surf. Sci. L138, 168 (1984) 

13. P.A. Bennett, L.C. Feldman, Y. Kuk, E.G. McRae, and J.E. Rowe,"A Stacking Fault Model for the Si(111)-(7x7) Surface", Phys. Rev. B28, 3656 (1983). 

12. Y. Kuk, L.C. Feldman, and P.J. Silverman, "Transition from the Pseudomorphic State to the Non-Registered State in Epitaxial Growth of Au on Pd(111)", Phys. Rev. Lett. 50, 511 (1983) 

11.  Y. Kuk, L.C. Feldman, and P.J. Silverman, "Epitaxial Growth of Au on Pd(111)," J. Vac. Sci. Technol. A1, 1060 (1983). 

10. T. Sakurai, Y. Kuk, H.J. Grabke, A.K. Birchenall, and H.W. Pickering, " Atom Probe Study of Grain Boundary Segregation in Fe-0.04% P Alloy", Script. Met., 12, 535 (1981). 

9. A.J. Melmed, T. Sakurai, Y. Kuk, E.I. Givargiozov, " Feasibility of Time of Flight Atom Probe Study of Silicon," Surf. Sci. 103, L139 (1981) (1981)  

8. Y. Kuk, and T. Sakurai, "An Ionization Mechanism of Liquid Metal at a Field Ion Emitter", 27th Field Emission Symp. Proc. 74, (1980). 

7. H.W. Pickering, Y. Kuk, T. Sakurai, " Atom Probe Analysis of  Segregation in Fe-0.15 wt Percent Ti ", Appl. Phys. Lett. 36, 902 (1980).  

6. A.J. Melmed, M. Martinka, S.M. Girvin, T. Sakurai, and Y. Kuk, "Analysis of High Resistivity Semiconductor Specimens in an Energy Compensated ToF Atom Probe", Appl. Phys. Lett. 39, 416 (1980). 

5. Y. Kuk, T. Sakurai, and R.J. Culbertson, "Optical Emission from Ga Ionization at a Field Emitter," Appl. Phys. Lett. 36, 957 (1980). 

4. T. Sakurai, G. Marlow, and Y. Kuk, "A ToF Atom Probe Study of Mo-Re-C Alloy," Japan J. Appl. Phys. 19, L167 (1980). 

3. T. Sakurai, Y. Kuk, G.H. Robertson, G. Marlow, and S.P. Murarka, "ToF Atom Probe Study of a W-Zr Feild Emitter", Appl. Phys. Lett. 36, 902 (1980). 

2. R.J. Culbertson, G.H. Robertson, Y. Kuk and T. Sakurai, "Atom Probe Field Ion Microscopy of High Intensity Ga Ion Source," J. Vac. Sci. Technol. 17, 203 (1980). 

1. T. Sakurai, and Y. Kuk, "ToF Atom Probe Study of W-Zr Field Emitter," J. Elec. Chem. Soc. 80, 68 (1980).

1. R.J. Culbertson, T Sakurai, G.H. Robertson, Y Kuk, "Atom-Probe Study of an Ion-Beam from a Point-Source," Ultramicroscopy 5, 236-236 (1980)
