@미세먼지
T1_독성평가	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((toxicity and (evaluation or assessment)))) PY=(2013-2018)
T2_인체노출평가	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=(((human or personal) and exposure and (evaluation or assessment)))) PY=(2013-2018)  
T3_실내공기 유해성분 탐지 및 정화	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((indoor and (detect or sensor or find or track or monitor or purif* or clean*)))) PY=(2013-2018)  
T4_인체위해성역학	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=(((human or personal) and risk and (evaluation or assessment)))) PY=(2013-2018) 
T5_민감계층 노출/영향관리	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=(("sensitive group" or eld* or aged or senior or children or kid))) PY=(2013-2018)
T6_미세먼지헬스케어	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=((healthcare or (health and care)))) PY=(2013-2018)  
T7_생활환경 실내공기질 관리	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((indoor and air and quality))) PY=(2013-2018)  
T8_통합평가 및 관리	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=(((evaluation or assessment) and (management or control)))) PY=(2013-2018)  
T9_생성 및 변환 규명	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=(((creation or formation or generation or transform*) and mechani*))) PY=(2013-2018)  
T10_측정/분석	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((mesurement or analysis))) PY=(2013-2018) 
T11_상시 및 집중측정	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=(((realtime or ordinary) and (monitor* or mesure*)))) PY=(2013-2018)  
T12_미세먼지 예측/예보/진단 모델링	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((forecast* or monitor*))) AND TK=((aerosol*))) PY=(2013-2018) 
T13_모델 입력 자료 개선	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((model* and data and improve*))) PY=(2013-2018)  
T14_영향도(기여도) 규명	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((contribu* and identif*)) AND TK=((aerosol*))) PY=(2013-2018)  
T15_예보 서비스	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=((forecast* and service))) PY=(2013-2018)  
T16_통합적 위험 관리체계	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=((risk and management))) PY=(2013-2018) 
T17_환경 정책/제도 재평가	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=(((environment and policy) or (reappraise or revaluation or reappraisal or revalue)))) PY=(2013-2018)  
T18_소통 전략	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((communication or cooperation))) PY=(2013-2018)  
T19_미세먼지 정보/소통	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((communication or cooperation))) PY=(2013-2018) 
T20_미세먼지 관리 체계	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((management and (policy or system)))) PY=(2013-2018)  
T21_기술의 글로벌화	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((global*))) PY=(2013-2018)  
T22_미세먼지 정보관리	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((information and management))) PY=(2013-2018)  
T23_동북아 환경 공동체 구축	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((northeast and asia))) PY=(2013-2018) 
T24_정부간 협력	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=(((government or administration) and (cooperation or collaboration)))) PY=(2013-2018) 
T25_미세먼지 생성 특성	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((mechanism or phenomenon))) PY=(2013-2018)  
T26_미세먼지 공통핵심 기술	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((voc* or incineration or catalyst or de-nox or desulferization))) PY=(2013-2018)  
T27_특정오염원 배출량 특성화	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((pollution))) PY=(2013-2018)  
T28_대형사업장	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((srf or "steel mill" or thermoelectric))) PY=(2013-2018) 
T29_중소사업장	TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=(((cattle or barn or pigsty or cot)))) PY=(2013-2018) 
T30_자동차	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((car or vehicle or motorcycle))) PY=(2013-2018)  
T31_선박/항공기	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=(((ship or vesselor or boat or tanker) or (aircraft or plane or airplane)))) PY=(2013-2018)  
T32_건설기계/기타이동오염원	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((mobile))) PY=(2013-2018) 
T33_기타 오염원	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((subway or urban or agriculture))) PY=(2013-2018)  
T34_기준 및 제도	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((standard))) PY=(2013-2018) 
T35_통합정보관리시스템	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=((management and system))) PY=(2013-2018) 
