@스마트그리드
1-1. 안정적 재생에너지 계통 연계 	TI=(Grid connection or Grid Interface or Renewable Energy or Grid Stability or Grid Inverter or Wind power or Solar power or Photovoltaic power or Smart Grid and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) 
1-2. ESS 및 X2G 통합·연계 운영	TI=(V2G(Vehicle to Grid) or ESS(Energy Storage Stem) or EESS(ElectricESS) or TESS(Thermal ESS) or Electric Vehicle or Energy Aggregator or battery charging and discharging or Smart Grid and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) 
1-3. 차세대 DC 그리드 시스템	TK=(Power system reliability enhancement or Long distance power transmission or Asynchronous interconnection or Environmental impact of HVDC line or Fast control of power flows or Renewable energy connection or Offshore grid access or or Back-to-back(BTB) HVDC or Bi-directional power transfer or HVDC converters or Modular multilevel-converter or Prevention of blackouts or Suppression of short circuit current or HVDC system stability analysis or HVDC system protection and control or Real-time simulator and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) 
1-4. 직류 나노그리드 기술	TS=(DC microgrid or nanogrid or DC/DC converter or droop control or voltage control or AC/DC hybrid system or DC breaker and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) 
1-5. 재생에너지 자원 예측 및 데이터 자원화	TI=(Energy Forecasting or Energy Prediction or Weather Forecasting or Resource Map or Big Data or Data Mining or Renewable energy or Smart Grid and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) 
2-1. 미래 전력계통 운영 플랫폼	TS=(Energy management system or Automatic generation control or Power system Frequency & voltage control or SCADA or Operation security or State estimation or Demand forecasting or Integrated operation of renewable energy or Operating Reserve control and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) 
2-2. 광역 전력계통 계측제어시스템	TK=(Power system reliability monitoring or Situational awareness orPhasor measurement system or Real-time monitoring of voltage stability and system damping or Special protection scheme or Power system disturbance analysis or Generation plant model validation or Evaluation of renewable energy performance)  PY=(2013-2018) 
2-3. 차세대 배전운영시스템	TS=(Distribution Management System or Integrated I&C Platform or Electric Supervisory Control and Data Acquisition (ESCADA) or Power Control System (PCS) or Monitoring?Analysis?Control of distribution system or Renewable energy connection or EV charging system or Optimizing power flows or Switching Schedule & Safety Management or State Estimation or Volt-VAR Control or Load Shedding Application or Fault Management & System Restoration)  PY=(2013-2018) 
2-4. 전력_에너지 융복합 빅데이터 활용 기술	TS=(Big data platform or Smart meter or Electricity data service or Efficient renewable energy operation or Energy efficiency management orenergy consulting or Demand forecasting or Demand response service or Power quality monitoring or Plant maintenance or Equipment fault diagnosis or Distribution line maintenance and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) 
3-1. 가상발전소(Commercial VPP) 구축 및 운영	TI=(VPP(Virtual Power Plant) or Renewable energy or Distributed Energy Resource or Economic dispatch or CHP(Combined Heat and Power) or Demand Response or Energy Aggregator or Smart Grid and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) 
3-2.지능적 통합 네트워크 구축	TS=(Advanced Metering Infrastructure(AMI) or Demand Response Load Control (DRLC) or Net-metering or Intelligent Electric Device(IED) or Remote Terminal Unit(RTU) or Automatic Transfer Switch(ATS) or Closed Transition Transfer Switch(CTTS) or Phasor Measurement Unit(PMU) or edge-IoT)  PY=(2013-2018) 
3-3. 재생에너지 최적화 및 지능 제어	TI=(Optimization or Distributed Energy Resource or Energy Internet or Multi Agent Control or Resource scheduling or Distributed Control or Intelligent Control or Predictive Control or Smart Grid and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) 
3-4. 마이크로그리드 기술	TI=(distributed generation operation or microgrid controller or forecasting or peer to peer or distributed control or modular or IoT and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018)
3-5. xEMS	TI=(Energy management system or Home EMS(HEMS) or building EMS(BEMS)factory EMS(FEMS) or load control or scheduling or IoT or privacy and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) 
4-1. 신재생연계 보조서비스 자원화 	TS=(distributed energy resources or aggregation or risk management or frequency response service by DER or spinning reserve service by DER or controllability and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) 
4-2. 분산자원 거래 시장 운영	TS=(VPP or Prosumer markets or DER leasing or wholesale/retail market integration or transactive energy or local exchange or blockchain prosumer or Prosumer P2P electricity trading)  PY=(2013-2018) 
4-3. 소매가격 고도화	TS=(consumer behavior analysis or price elasticity or tariff structure or taxation or retail prices or service innovation or dynamic pricing or time-of-use pricing or price responsive demand and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018)
4-4. 전력시장 고도화	TK=(Electricity Trade or real-time electricity market or Renewable resources market or Demand response market or Power aggregator or Virtual power plant or demand forecasting or renewable generation forecasting or ancillary services design or unit commitment or dispatch models or real-time pricing or scarcity pricing or market management system and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) 
4-5. 수요반응자원의 보조서비스 자원화	TS=(demand responses or aggregation or risk management or regulation service by DR or spinning reserve service by DR or open automated demand response or controllability and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) 
4-6. 수요예측 및 수요반응 관리	TS=(load management or load control or demand response or peak load control or smart meter or aggregation or demand side management or load forcasting/prediction or demand forecast/prediction or consumption prediction or prediction model or non-intrusive load monitoring and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) 
4-7 소비자 참여형 신재생에너지 플랫폼	TK=((metering infra or hyperconnectivity intelligence or gateway or distributed resources supply or distributed resources power or distributed resources platform) and ("smart grid" or smartgrid or "nano grid" or nanogrid or "micro grid" or microgrid)) PY=(2013-2018) PY=(2013-2018) 


@미세먼지
T1_독성평가	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((toxicity and (evaluation or assessment)))) PY=(2013-2018)
T2_인체노출평가	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=(((human or personal) and exposure and (evaluation or assessment)))) PY=(2013-2018)  
T3_실내공기 유해성분 탐지 및 정화	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((indoor and (detect or sensor or find or track or monitor or purif* or clean*)))) PY=(2013-2018)  
T4_인체위해성역학	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=(((human or personal) and risk and (evaluation or assessment)))) PY=(2013-2018) 
T5_민감계층 노출/영향관리	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=(("sensitive group" or eld* or aged or senior or children or kid))) PY=(2013-2018)
T6_미세먼지헬스케어	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=((healthcare or (health and care)))) PY=(2013-2018)  
T7_생활환경 실내공기질 관리	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((indoor and air and quality))) PY=(2013-2018)  
T8_통합평가 및 관리	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=(((evaluation or assessment) and (management or control)))) PY=(2013-2018)  
T9_생성 및 변환 규명	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=(((creation or formation or generation or transform*) and mechani*))) PY=(2013-2018)  
T10_측정/분석	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((mesurement or analysis))) PY=(2013-2018) 
T11_상시 및 집중측정	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=(((realtime or ordinary) and (monitor* or mesure*)))) PY=(2013-2018)  
T12_미세먼지 예측/예보/진단 모델링	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((forecast* or monitor*))) AND TK=((aerosol*))) PY=(2013-2018) 
T13_모델 입력 자료 개선	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((model* and data and improve*))) PY=(2013-2018)  
T14_영향도(기여도) 규명	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((contribu* and identif*)) AND TK=((aerosol*))) PY=(2013-2018)  
T15_예보 서비스	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=((forecast* and service))) PY=(2013-2018)  
T16_통합적 위험 관리체계	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=((risk and management))) PY=(2013-2018) 
T17_환경 정책/제도 재평가	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=(((environment and policy) or (reappraise or revaluation or reappraisal or revalue)))) PY=(2013-2018)  
T18_소통 전략	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((communication or cooperation))) PY=(2013-2018)  
T19_미세먼지 정보/소통	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((communication or cooperation))) PY=(2013-2018) 
T20_미세먼지 관리 체계	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((management and (policy or system)))) PY=(2013-2018)  
T21_기술의 글로벌화	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((global*))) PY=(2013-2018)  
T22_미세먼지 정보관리	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((information and management))) PY=(2013-2018)  
T23_동북아 환경 공동체 구축	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((northeast and asia))) PY=(2013-2018) 
T24_정부간 협력	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=(((government or administration) and (cooperation or collaboration)))) PY=(2013-2018) 
T25_미세먼지 생성 특성	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((mechanism or phenomenon))) PY=(2013-2018)  
T26_미세먼지 공통핵심 기술	  (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((voc* or incineration or catalyst or de-nox or desulferization))) PY=(2013-2018)  
T27_특정오염원 배출량 특성화	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((pollution))) PY=(2013-2018)  
T28_대형사업장	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((srf or "steel mill" or thermoelectric))) PY=(2013-2018) 
T29_중소사업장	TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=(((cattle or barn or pigsty or cot)))) PY=(2013-2018) 
T30_자동차	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((car or vehicle or motorcycle))) PY=(2013-2018)  
T31_선박/항공기	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=(((ship or vesselor or boat or tanker) or (aircraft or plane or airplane)))) PY=(2013-2018)  
T32_건설기계/기타이동오염원	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((mobile))) PY=(2013-2018) 
T33_기타 오염원	 (TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TI=((subway or urban or agriculture))) PY=(2013-2018)  
T34_기준 및 제도	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TK=((standard))) PY=(2013-2018) 
T35_통합정보관리시스템	(TK=((aerosol*) OR (pm2.5) OR (pm10) OR (fine and particle*) OR (fine and dust)) AND TS=((management and system))) PY=(2013-2018) 

@고기능무인기
T1	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("GNSS" or "Global Navigation Satellite System" or "Global Navigation Satellite Systems" or "GPS" or "GBAS" or "Ground Based Augmentation System" or "Ground Based Augmentation Systems" or "IMU" or "IMUs" or "INS" or "Inertial Navigation System" or "Inertial Navigation Systems" or "Inertial Measurement Unit" or  "Inertial Measurement Units" or "SLAM" or "navigation" or "navigations" or "dead reckoning" or "satellite guided" or "satellite-guided" or "satellite guidance" or "satellite-guidance" or "odometry" or "odometrys" or "indoor positioning")))  PY=(2013-2018) 
T2	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("cooperative" or "avoidance" or "perception" or "sensing" or "SAA" or "sonar" or "sterero camera" or "ranging sensor" or "obstacle detection" or "radar" or "LiDAR" or "RGB-D" or "RGBD")))  PY=(2013-2018) 
T3	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("gyroscope" or "depth" or "ultrasonic" or "ultrasound" or "UWB Radar" or "3D" or "GPS" or "EO" or "IR"))) 
T4	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("machine learning" or "deep learning" or "supervised learning" "recognition" or "neural network" or "neural networks" or "prediction" or "perception" or "awarness" or "sensing" or "hazard")))  PY=(2013-2018) 
T5	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("autonomous" or "automatic navigation" or "mission planning" or "flight control" or "optimal control" or "disturbance-adapted" or "disturbance adapted" or "decision making")))  PY=(2013-2018) 
T6	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("self maintenance" or "diagnosis" or "recovery" or "adaptation" or "self monitoring" or "self-monitoring")))  PY=(2013-2018) 
T7	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("cooperation" or "cooperative" or "swam" or "mission allocation")))  PY=(2013-2018) 
T8	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("interface" or "virtual reality" or  "augmented reality" or "brain" or "voice" or "multi modal" or "multi-modal" or "interaction" or  "interactions")))  PY=(2013-2018) 
T9	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("recognition" or "motion tracking" or "human-machine" or "path planning" or "natural language" or "haptic" or "operator" or "remote control" or "fpv" or "first person view"))) 
T10	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("battery management" or "engine" or "high efficiency" or "high-efficiency" or "hydrogen" or "solar cell" or "solar-cell" or "power distribution" or "fuel cell" or "fuel-cell" or "long distance" or "long endurance")))  PY=(2013-2018) 
T11	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("power distribution" or "wireless power" or "DEP" or "lightweight solar" or "light-weight solar" or "long endurance" or "long distance")))  PY=(2013-2018) 
T12	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("actuator" or "actuators" or "gimbal" or "gimbals" or "torque" or "arm" or "gripper" or "grippers" or "grasper" or "graspers" or "multi-function" or "capture" or "capturing" or "manipulator")))  PY=(2013-2018) 
T13	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("software architecture" or "hardware architecture" or "operating system" or "OS" or "middleware" or "SDK" or "simulation" or "simulator" or "API" or "APIs" or "firmware")))  PY=(2013-2018) 
T14	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("vitual test" or "flight test" or "field test" or "body" or "multi-functional" or "fabrication" or "customization" or "system engineering" or "3D printing")))  PY=(2013-2018) 
T15	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("bio-inspired" or "bio inspired" or "hybrid structure" or "biomimetic" or "long endurace" or "high altitude" or "low vibration" or "low noise" or "underwater" or "submergence")))  PY=(2013-2018) 
T16	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("IR" or "EO" or "hyperspectral" or "multispectral" or "SAR" or "Synthetic Aperture Radar" or "Synthetic Aperture Radars" or "electro-optical" or "LiDAR")))  PY=(2013-2018) 
T17	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("optical communication" or "mobile communication" or "satellite communication" or "high speed communication" or "ad hoc" or "network" or "laser communication" or "low latency" or "low-latency")))  PY=(2013-2018) 
T18	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("security" or "geo-fencing" or "anti-drone" or " anti-jamming" or "jammer" or "spoofing" or "authentication" or "identification")))  PY=(2013-2018) 
T19	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("civil inspection" or "tower inspection" or "crack detection" or "surface degradation" or "gas leak" or "corrosion" or "delamination" or "deterioration" or "public infra" or "wear inspection" or "power line inspection" or "power plant inspection" or "facility" or "facilities" or "offshore" or "infrastructure" or "tunnel" or "bridge")))  PY=(2013-2018) 
T20	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("disaster" or "disasters" or "rescue" or "emergency" or "fire" or "heavy snow" or "earthquake" or "devastation" or "first aid" or "victim" or "victims" or "medical service" or "medical services" or "surveillance" or "golden time")))  PY=(2013-2018) 
T21	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("patrol" or "police" or "transportation monitoring" or "traffic monitoring" or "traffic management" or "highway" or "criminal" or  "criminals" or "crime" or "rescue" or "missing person" or "missing people" or "person identification" or "eividence acquisition")))  PY=(2013-2018) 
T22	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("earth science" or "geophysical" or "cloud physics" or "cloud contamination" or "pollution" or "air quality" or "ocean flux" or "weather" or "red tide" or "troposphere" or "polar region" or "dust" or "ozone" or "cirrus outflow" or "glacier" or "stratosphere" or "climate" or "meteorological" or "ocean monitoring" or "interferometry")))  PY=(2013-2018) 
T23	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("leisure" or "entertainment" or "advertising" or "advertisement" or "game" or "games" or "sports" or "sporting" or "show" or or "filming" or "racing" or "virtual reality" or "augmented reality" or "photography" or "tourism" or "travel")))  PY=(2013-2018) 
T24	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("3D mapping" or "3D map" or "3D model" or "area mapping" or "space mapping" or "topographic mapping" or "orthorectification" or "triangulation" or "building information modeling" or "BIM" or "volume measurement" or "image analysis" or "GIS" or "data merge" or "trajectory generation" or "land image processing" or "imaging spectroscopy" or " image reconstruction" or "hyperspectral")))  PY=(2013-2018) 
T25	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("agriculture" or "agricultural" or "farm" or "crop monitoring" or "crop health" or "crop management" or "harvest" or "pest" or "pesticide" or "spraying" or "soil monitoring" or " weeding" or "NDVI" or "NDWI" or "livestock" or "nutrient" or "fertilize")))  PY=(2013-2018) 
T26	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("fishing" or "fish" or "ocean" or "marine" or "nursery" or "sea pollution")))  PY=(2013-2018) 
T27	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("long distance" or "delivery" or "freight" or "transport" or "vertical landing" or "vertical takeoff" or "VTOL" or "passenger")))  PY=(2013-2018) 
T28	TS=((("UAV" or "UAVs" or "UAS" or "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("parcel" or "cargo" or "delivery" or "freight" or "medical supply" or "relief goods" or "logistics" or "delivery tracking" or "personal mobility" or "commercial delivery" or "route optimization" or "collaborative delivery" or "last mile" or "last-mile" or "packaging" or "customer" or "transport" or "products" or "items"))) PY=(2013-2018) 
T29	TS=((("UAV" or "UAVs" or "UAS" or "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors" ) and ("UTM" or "traffic management" or "traffic monitoring" or "traffic system" or "airspace" or "air space" or "geo-fence" or "geo fence" or "regulation" or "BVLOS" or "terrain avoidance" or "terrain following" or "corridor" or "authentication" or "identification" or "certification" or "air-to-air" or "air to air" or "efficient navigation" or "geographic boundary" or " UAS registration" or "UAS operator" or "authorization" or "UAS pilot" or "UAS frequency" or "operator qualification" or "safe" or "surveillance" or "g class"))) PY=(2013-2018) 
T30	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors") and ("take-off infra" or "take-off platform" or "landing infra" or "landing platform" or "maintenance" or "charging infra" or "charging plaform" or "airstrip")))  PY=(2013-2018) 
T31	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors") and ("conflict avoidance" or "emergency" or "airspace surveillance" or "airspace management" or "regulation")))  PY=(2013-2018) 
T32	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors") and ("communication" or "communications" or "cellular network" or "channel allocation" or "frequency allocation" or "radio station" or "mobile station" or "mobile-station" or "mobile channel" or "wireless" or "data transmission" or "channel modeling" or "communication infrastructure" or "DMS" or "telecommunication")))  PY=(2013-2018) 
T33	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors") and ("verification" or "validation" or "certification" or "standardization" or "assessment" or "maintenance training" or "manipulation training" or "simulator" or "safety evaluation" or "stability evaluation" or "test evaluation")))  PY=(2013-2018) 
T34	TS=((("UAV" or "UAVs" or "UAS" or  "drone" or "drones" or "multicopter" or "multicopters" or "quadcopter" or "quadcopters" or "octocopter" or "octocopters" or "Unmanned Aerial Vehicle" or "Unmanned Aerial Vehicles" or "Uninhabited Aerial Vehicle" or "Uninhabited Aerial Vehicles" or "Unmanned Aerial System" or "Unmanned Aerial Systems" or "Unmanned Aircraft System" or "Unmanned Aircraft Systems" or "Remotely Piloted Aircraft System" or "Remotely Piloted Aircraft Systems" or "RPAS" or "Quadrotor" or "Quadrotors") and ("jamming" or "mutual authentication" or "anti-drone" or "illegal" or "illegally" or "spoofing" or "eradication" or "attack")))  PY=(2013-2018) 


@지능형자동차
7-3	(TI=((personal mobility) or (autonomous driving) or (freight autonomous driving) or (autonomous Logistics) or (Mobility as a Service) or MaaS or (car sharing) or (ride sharing) or (Transport* service) or (Platoon* service)) PY=(2013-2018)) AND (TS=(Autonomous or "Artificial Intelligent" or "AI" or Automotive or Automobile or Vehicle or "Connected Vehicle" or bus or truck) PY=(2013-2018))
7-2	(TS=(Automotive or Automobile or Vehicle or "Connected Vehicle" or bus or truck or vehicular) PY=(2013-2018)) AND (TI=("road facilit*"or "road mark*" or "traffic sign*" or "traffic facilit*" or "facilit* sensor" or "traffic signal" or "automatic enforcement" or "traffic enforcement" or "traffic center" or "traffic management center" or "traffic information center" or "digital data collection" or "embedded data collection" or "traffic information Providing" or "road infrastructure" or "traffic infrastructure" or "infrastructure network" or "traffic IoT" or "roadside sensor*" or "roadside equipment" or "roadside communication" or USN or LBN or V2I or I2I) PY=(2013-2018))
7-1	(TS=(Automotive or Automobile or Vehicle or "Connected Vehicle" or bus or truck or vehicular) PY=(2013-2018)) AND (TI=((traffic data) or (traffic analysis) or (traffic control) or (traffic management) or (traffic operation) or (traffic evaluation) or (traffic information) or (information providing platform) or (traffic enforcement) or (traffic big data)) PY=(2013-2018)) 
6-2	(TS=(Automotive or Automobile or Vehicle or "Connected Vehicle" or bus or truck or vehicular) PY=(2013-2018)) AND (TI=((Cooperative Control) or CACC or Platoon* or (cooperative driving) or (Traffic Jam) or Chauffeur or (Car Convoy) or (Intelligent Adaptive Control) or "Controlled way" or (lane centering) or (lane keeping) or (cooperative vehicular)) PY=(2013-2018)) 
6-1	(TI=((Cooperative Control) or CACC or Platoon or (cooperative driving) or (Traffic Jam) or Chauffeur or (Car Convoy) or (Intelligent Speed Adaptive Control) or "Controlled way" or (lane centering) or (lane keeping) or (cooperative vehicular)) PY=(2013-2018)) AND (TK=(Autonomous or "Artificial Intelligent" or "AI" or Automotive or Automobile or Vehicle or "Connected Vehicle" or bus or truck) PY=(2013-2018))
5-3	(TI=(V2X or V2V or V2I or I2V or (vehicle to everything) or (vehicle to anything) or (vehicle to vehicle) or (vehicle to infra*) or (infra* to vehicle) or Communication or (Vehicle to Infra*)) PY=(2013-2018)) AND (TK=(Autonomous or "Artificial Intelligent" or "AI" or Automotive or Automobile or Vehicle or "Connected Vehicle" or bus or truck) PY=(2013-2018)) 
5-2	(TI=(IVN or "In Vehicle Network" or Comunincation or (Controller Area Network) or CAN-FD or FlexRay or Etherent or (Network Topology) or (SW Platform) or (Network Platform) or AutoSAR or (D2D COMMUNICATION) or (DEDICATED SHORT RANGE COMMUNICATION) or dsrc or (DEVICE TO DEVICE COMMUNICATION) or (INFRASTRUCTURE TO VEHICLE COMMUNICATION) or (INTER VEHICLE COMMUNICATION) or (INTERVEHICLE COMMUNICATION) or IVC or (Microwave communication) or (Millimeter wave communication) or (Multimedia communication) or (Cooperative communication) or (Ad hoc network) or (Network topology) or (Vehicular ad hoc network)) PY=(2013-2018)) AND (TS=(Autonomous or "Artificial Intelligent" or "AI" or Automotive or Automobile or Vehicle or "Connected Vehicle" or bus or truck) PY=(2013-2018)) 
5-1	(TK=(Autonomous or "Artificial Intelligent" or "AI" or Automotive or Automobile or Vehicle or "Connected Vehicle" or bus or truck) PY=(2013-2018)) AND (TI=((COMMUNICATION SECURITY) or (NETWORK SECURITY) or (SAFETY SECURITY) or (SECURITY ROBUSTNESS) or (VANET SECURITY) or (VEHICLE SECURITY) or (Cyber Security) or Ceritification or security or (Security management) or (Data security) or Cryptography or (Digital signature*) or (Information security) or Privacy or Ceritification or Malware or Ransomware) PY=(2013-2018)) 
4-3	(TI=((Driver Monitoring) or (driver Information) or (Driver situation) or Supervisor or "Take over" or takeover or (Passenger Monitoring) or (Control transition) or Supervisor* or "Take over Control" or (Agent System) or (Driver Monitor*) or "Take Over" or (Passenger Monitor*) or (Control transition) or (Passenger state)) PY=(2013-2018)) AND (TK=(Autonomous or "Artificial Intelligent" or smart or "AI" or Manless or Automotive or Automobile or Vehicle or "Connected Vehicle" or bus or truck) PY=(2013-2018)) 
4-2	(TI=((Driver Behavior) or "Driving Pattern" or (Driver Status) or (Driver Stress) or (Mental Workload) or (Driver Monitoring) or (driver Information) or (Driver situation) or (Driver distraction) or Drowsi or Tried or (driver workload) or Drunk or Plaster or Alcohol or Agony or Distress or (driver farigue)) PY=(2013-2018)) AND (Ts=(Autonomous or "Artificial Intelligent" or smart or "AI" or Manless or Automotive or Automobile or Vehicle or "Connected Vehicle" or bus or truck) PY=(2013-2018))
4-1	(Ts=(Autonomous or "Artificial Intelligent" or smart or "AI" or Manless or Automotive or Automobile or Vehicle or "Connected Vehicle" or bus or truck) PY=(2013-2018)) AND (TI=("Human Machine Interface" or "Human Vehicle Interface" or "User Interface" or "Leap Motion" or "Eye Track" or "Gaze Track" or "Biometrics Interface" or "Brainwave Recognition" or "Voice Recognition" or "Motion Recognition" or "Face Recognition" or "Driver Recognition" or "Passenger Recognition" or "Iris Scan" or "Fingerprint Recognition" or "Vein Recognition" or "Psychophysical Response" or "Biosignal recognition" or "Driver Monitor*" or HMI or HVI or "Driver Distraction" or "Driver Intention" or Distraction or DSM or "Driver Status Monitoring") PY=(2013-2018)) 
3-2	(TK=(GPS or DGPS or RTK or VRS or positiong) PY=(2012-2017)) AND (TS=(Autonomous or Automotive or Automobile or Vehicle or car or bus or truck) PY=(2012-2017)) 
3-1	(TK=((Dynamic Map) or (Map Matching) or (Path Planning) or map or mapping) PY=(2012-2017)) AND (TS=(Autonomous or Automotive or Automobile or Vehicle or car or bus or truck) PY=(2012-2017)) 
2-4	(TS=(Autonomous or Automotive or Automobile or Vehicle or car or bus or truck) PY=(2012-2017)) AND (TI=(lane or line or "lane change" or "line change" or overtaking or overtake or "traffic jam" or congestion or "low speed" or merge or ramp or junction or interchange or "abnormal road")) PY=(2012-2017)) 
2-3	(TI=(Collision or Avoidance or Avoid or "Blind Spot" or "VLU" or "vluenrable" or Cooperate or Cooperative or "Cooperative Control") PY=(2012-2017)) AND (TK=(Autonomous or Automotive or Automobile or Vehicle or car or bus or truck) PY=(2012-2017)) 
2-2	(TI=(Steering or Steer or Handle or "Path Tracker" or "path Tracking" or "EPS" or "MDPS" or Tendancy) PY=(2012-2017)) AND (TK=(Autonomous or Automotive or Automobile or Vehicle or car or bus or truck) PY=(2012-2017)) 
2-1	(TI=(Brake or "ESP" or "ESC" or Braking or Deceleration or "Tendancy") PY=(2010-2017)) AND (TK=(Autonomous or Automotive or Automobile or Vehicle or car or bus or truck) PY=(2012-2017))
1-6	(TK=(Autonomous or Automotive or Automobile or Vehicle or car or bus or truck) PY=(2012-2017)) AND (TI=("Path Planning" or Path or Planning or Plan or "Local Path" or "Global Path" or Local or Global or "Driving Mode") PY=(2012-2017)) 
1-5	(TK=(Autonomous or Automotive or Automobile or Vehicle or car or bus or truck) PY=(2012-2017)) AND (TI=(Road or Roughness or Weather or "Traffic Jam"))
1-4	(TI=(Network or Wireless or Diagonstic or Diagnosis or Monitoring or Status or Battery) PY=(2012-2017)) AND (TK=(Autonomous or Automotive or Automobile or Vehicle or car or bus or truck) PY=(2012-2017)) 
1-3	(TI=("Pose Estimation" or IMU or INS or "Inertia Measurement Unit" or "Inertial Navigation System" or "Poistion Calibration" or Position) PY=(2012-2017)) AND (TK=(Autonomous or "Artificial Intelligent" or "AI" or Cruise or Automotive or Automobile or Vehicle or "Connected Vehicle") PY=(2012-2017))
1-2	(TI=(Detection or lidar or Recognition or "static Object" or Tracking or Sensing or Sense or Sensor or Marker or "Road Marker" or "Traffic Lights" or "Guard Rail" or "Road Edge" or "Traffic Sign" or Underpass or Overpass) PY=(2012-2017)) AND (TK=(Autonomous or "Artificial Intelligent" or "AI" or Cruise or Automotive or Automobile or Vehicle or "Connected Vehicle") PY=(2012-2017)) 
1-1	(TK=(Autonomous or "Artificial Intelligent" or "AI" or Cruise or Automotive or Automobile or Vehicle or "Connected Vehicle") PY=(2012-2017)) AND (TI=(Detection or lidar or Recognition or "Dynamic Object" or Tracking or Sensing or Sense or Sensor or Radar or Ultrasonic or Ultrasonar or "Camera Stereo" or "Stereo Image" or "3D Vision" or "dual Vision" or "Disparity" or "relative velocity" or "Relative Position" or "Relative Distance" or "Point Cloud") PY=(2012-2017)) 
	
@지능형로봇
T1	TI=(Robot* AND (mechanical* OR design* OR kinematic*)) PY=(2013-2018) 
T2	TI=(Robot* AND (Soft* AND Robot*)) PY=(2013-2018) 
T3	TI=(Robot* AND ((Prosthetic* and Exoskeleton*) OR Wearable OR (Haptic* and Haptic*) OR (Telerobotic* and Teleoperation*) OR Human* OR augmentation*)) PY=(2013-2018) 
T4	TI=(Robot* AND (Underactuat* OR Nonholonomic*)) PY=(2013-2018) 
T5	TI=(Robot* AND (Microrobot OR micro*)) PY=(2013-2018) 
T6	TI=(Robot* AND (Bio-inspired* OR Biomimetic* OR Humanoid* OR Insect*)) PY=(2013-2018) 
T7	TI=(Robot* AND ((path AND planning) OR (visual AND tracking) OR (path AND following) OR (path AND optimization))) PY=(2013-2018) 
T8	TI=(Robot* AND ((Impedanc* AND control*) OR (position AND force* AND control*) OR (articulate* AND control*) OR (disturbance* AND observer*))) PY=(2013-2018) 
T9	TI=(Robot* AND ((motion* AND plan*) OR (trajectory AND generation) OR (motion AND control) OR (optimal* AND trajectory))) PY=(2013-2018) 
T10	TI=(Robot* AND ((Multi* AND coordination) OR swarm OR (task AND planning*) OR (motion AND planning*))) PY=(2013-2018) 
T11	TI=(Robot* AND ((Robust* AND control*) OR (adaptive AND control*) OR (kinematical AND parameter* AND estimation*) OR (dynamical AND parameter* AND estimation*))) PY=(2013-2018) 
T12	TI=(Robot* AND ((Visual AND servoing*) OR IBVS OR PBVS OR (Hybrid AND approach* AND Visual AND Servoing))) PY=(2013-2018) 
T13	TI=(Robot* AND (vision OR (Visual AND based AND grasp) OR (Visual AND based AND Tracking) OR Recognition OR (RGB-D AND Perception) OR (Omnidirectional AND Vision) OR (Sensor AND fusion AND recognition) OR (Visual AND Learining))) PY=(2013-2018) 
T14	TI=(Robot* AND (SLAM OR (Vision-based AND Navigation) OR (Bearing AND only) OR (Range AND Sensing) OR (Particle AND filter) OR (Extended AND Kalman AND filter) OR (Feature AND Extraction) OR Monte-Carlo)) PY=(2013-2018) 
T15	TI=(Robot* AND ((Unmanned AND aerial AND vehicle*) OR (Dynamic* AND Stabilit*) OR (Optimal AND path AND planning*) OR (Communication AND Securit*))) PY=(2013-2018) 
T16	TI=(Robot* AND ((Pose* AND estimation*) OR (Egomotion AND estimation*) OR (Pose* AND graph AND reduction*) OR (IMU-camera AND data AND fusion*) OR (relative AND pose* AND estimation))) PY=(2013-2018) 
T17	TI=(Robot* AND ((Rough AND terrain AND navigation*) OR (Terrain AND mapping*) OR (natural AND landmark*) OR (navigation AND strateg*))) PY=(2013-2018) 
T18	TI=(Robot* AND ((Collision AND avoidanc*) OR (obstacl* AND detection*) OR (reactiv* AND navigation*) OR (collision-free AND path*))) PY=(2013-2018) 
T19	TI=(Robot* AND ((navigation* AND clutter* AND environment*) OR (behavior-based AND control*) OR (obstacle* AND avoidanc*) OR (target* AND searching*) OR (cluttere* AND space AND localization*))) PY=(2013-2018) 
T20	TI=(Robot* AND ((Dexterous AND manipulation*) OR (feedback AND manipulation*) OR (in-hand AND manipulation*) OR (manipulation* AND planning) OR (Dual AND arm* AND manipulation*))) PY=(2013-2018) 
T21	TI=(Robot* AND (Grasping* OR (precision AND grasp*) OR (contact* AND modeling*) OR caging* OR (grasp* AND planning*))) PY=(2013-2018) 
T22	TK=(Robot* AND ((Tactile AND sensing) OR (surface AND classification) OR capacitanc* OR piezoresistivit* OR (multi-axis AND force*))) PY=(2013-2018) 
T23	TI=(Robot* AND ((force AND control*) OR (deformable* AND object*) OR (force AND interaction*) OR (compliant AND mechanism*) OR (redundant AND manipulation))) PY=(2013-2018) 
T24	TI=(Robot* AND ((hand AND control*) OR (multi-fingered AND hand*) OR (robot AND hand*) OR (grasp AND manipulation*) OR (dynamic* AND grasping*))) PY=(2013-2018) 
T25	TI=(Robot* AND ((Task AND planning*) OR (knowledge-based AND planning*) OR (Integrated AND task AND motion) OR (Multi-robot AND task))) PY=(2013-2018) 
T26	TI=(Robot* AND (Swarm* OR (Collectiv* AND behavior*))) PY=(2013-2018) 
T27	TI=(Robot* AND ((Learn AND demonstration) OR (Demonstration AND dataset*) OR (Learning AND policy) OR (Multi-robot AND demostration AND learning) OR (Evaluation AND metric*))) PY=(2013-2018) 
T28	TI=(Robot* AND ((Human-robot AND collaboration*) OR (Intention AND estimation*) OR (Action AND planning*) OR (Safety AND HRC))) PY=(2013-2018) 
T29	TI=(Robot* AND ((Human AND interaction) OR (Multi-modal AND perception*) OR (Interaction AND modeling*) OR (Interaction AND expression*) OR (Social AND interaction))) PY=(2013-2018) 
T30	TI=(Robot* AND ((performance AND evaluation) OR (Navigation AND performance AND evaluation) OR (Manipulation AND performance AND evaluation) OR (Recognition AND performance AND evaluation) OR (Communication AND performance AND evaluation))) PY=(2013-2018) 
T31	TI=(Robot* AND ((Unmanned AND aerial AND vehicle*) OR (Dynamic* AND Stabilit*) OR (Optimal AND path AND planning*) OR (Communication AND Securit*))) PY=(2013-2018) 
T32	TI=(Robot* AND (Modular* OR connectivity OR Interoperability OR (Distribute* AND intelligenc*))) PY=(2013-2018) 
T33	TI=(Robot* AND Legged) PY=(2013-2018) 

@정밀의료
T1	TS=(((genetics or genomics or transcriptomics or proteomics metabolomics or epigenomics or pharmocogenomics or nutrigenomics or "system biology") and (precision or precise or personalized or personalised or individualized or individualised or tailored or customized or customised)))
T2	TS=((((lifelog* or life-log* or biometric or *omic or omics) and (diagnos* or analy*)) or bioinformatic* or bio-informatic* or multiomic* or "network biology"))
T3	TS=(((biomarker* or bio-marker*) and ("companion diagnosis" or "companion diagnostics" or "precision medicine" or "precise medicine" or "personalized medicine" or "personalised medicine" or "personalized therapy" or "personalised therapy" or "individualized medicine" or "individualized therapy" or "individualised medicine" or "individualised therapy" or "tailored medicine" or "tailored therapy" or "customized medicine" or "customized therapy" or "customised medicine" or "customised therapy")))
T4	TS=(("genetic test" or (pedigree and linkage) or "clinical genetics" or "functional genetics" or "liquid biopsy" or ((*omic or *omics or omics) and (diagnos* or predict*))))
T5	TS=(biobank or "bio-bank" or biorepository or biobanks or biobanking or biorepositories or ((repository or repositories or bank or banks) and (gene or genes or genome)) or biostorage)
T6	TS=(((cohort or cohorts) and (precision or precise or personalized or personalised or individualized or individualised or tailored or customized or customised)))
T7	TK=((("data integration" or "deep learning" or "big data" or ((genotype or phenotype) and predict*) or "biomarker" or "survival length" or "prediction algorithm" or "GWAS" or "genome wide association" or "risk factor" or "risk score") and (medicin* or therap*) and anal*))
T8	TK=("CDSS" or "clinical decision support system" or "clinical decision" or "smart healthcare" or "personalized healthcare" or "personalised healthcare" or "PHR" or "personal health record" or "N of 1 examination" or "N of 1 test" or "N-of-1 studies" or "N-of-1 trials" or (("visualization" or "integration system" or "integration algorithm") and (health or medical or healthcare))) 
T9	TS=(((IOT or "internet of thing" or biosensor or "bio-sensor" or 5G or beacon) and ("precision medicine" or "precise medicine" or "personalized medicine" or "personalised medicine" or "personalized therapy" or "personalised therapy" or "individualized medicine" or "individualized therapy" or "individualised medicine" or "individualised therapy" or "tailored medicine" or "tailored therapy" or "customized medicine" or "customized therapy" or "customised medicine" or "customised therapy")))
T10	TK=(((mobile or wearable or poct or (point and care)) and (health or medical or clinical) and (data or record* or information* or genomics or omics or *omics)))
T11	TK=(((wearable or implantable or diagnostic) and (robot or device) and (health or medical or biometric))) 
T12	TK=((("vital sign" or "heart rate" or ECG or EKG or biometrics or biosignal or "health record" or biosensor* or robot or "wearable device" or "wearable devices" or "medical device") and ("health care" or "health management")))
T13	TK=(((medical or health) and (data or information or informatic*) and (standard* or "data labeling")))
T14	TK=(((medical or health) and (data or information) and (encryption or security or mining or "block chain")))
T15	TS=(((medical or health) and ("data generator" or "data conversion" or "data preprocessing" or "structured data" or "unstructured data")))
T16	TS=(((medical and (data or information) and ("data process" or "data processing" or "data interchange" or "data storage" or "data management" or cloud))))
T17	TS=(("cloud HIS" or "cloud EMR" or ((medical or health) and ("data visualization" or "information exchange" or "data model" or "data interoperability"))))
T18	TK=(((drug or medicin* or pharma*) and ("companion diagnostics" or CDx or "liquid biopsy" or "companion diagnostic device" or "molecular diagnostics" or biomarker or pharmacogenomics or DTC or "direct to consumer" or "pharmacogenetic test" or "drug monitoring" or "early diagnostics" or "disease subtyping")))
T19	TK=(((biomarker or NGS or SNP or "molecular diagnostics" or "targeted gene sequencing" or "single cell genomics" or "DNA chip" or DTC or "direct to consumer" or "genetic testing" or "DNA analysis" or "artificial intelligence") and (diagnos* or (disease* and predict*))))
T20	TK=("targeted drug" or "trageted therapy" or "personalized therapy" or "customized therapy" or "targeted treatment" or "personalised treatment" or "customised treatment" or "precise treatment" or "precision treatment" or "drug treatment decision support system" or "personalized drug" or "personalized medicine" or "innovative drug" or (("artificial intelligence" or AI) and ("disease treatment" or therap* or "drug discovery")) or "clinical decision support system" or "personalized drug discovery")
T21	TK=((("clinical trial" or "preclinical trial" or "clinical study" or "preclinical study" or "pre-clinical trial" or "pre-clinical study") and (biomarker or "genome editing" or "genome edit" or crispr or "translational medicine" or "clinical decision support system" or NGS or "basket trial" or "umbrella trial" or "companion diagnostics" or "molecular diagnostics" or "targted drug" or "target drug")))
T22	TK=(("CDSS" or "clinical decision support system" or "clinical decision support" or "medical informatics" or "personal health information protection" or "treatment decision support" or "medical expert system" or "health informatics" or "clinical data warehouse" or "clinical data repository" or "AI medical diagnosis"))
T23	TK=(("N-of-1 studies" or "N-of-1 trials" or "precision health" or "precision medicine" or "genomic health" or "clinical omics" or "omics test" or "genetic counseling" or "precision medicine clinical trial" or "remote patient device data" or "omics data integration" or "portable sequencer")) 


@스마트팜
T1	(TK=((("sensing" or sensor* or measur* or monitor* or detect* ) and (air or meteorological or light or lighting or "carbon dioxide" or co2 or climate or weather or frost or rainfall or snowfall or rain)) or "quantum meter" or psychrometer* or hygrometer* or thermometer* or "carbon dioxide detector") AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T2	(TK=(("sensor" and "data fusion") or "sensor fusion" or " Multi sensor" or " Multi sensors") AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T3	(TK=(("sensing" or sensor* or measur* or monitor* or detect*) and ("electrical conductivity" or prssure or pH or ion or subirrigation or irrigation or "nutrient solution" or soil or substrate)) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T4	(TK=((control or controls or management or "model" or "modeling" or predict* or warning) and ("electrical conductivity" or prssure or pH or ion or subirrigation or irrigation or "nutrient solution" or soil or substrate)) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T5	(TK=(("heating" or "cooling" or "heat pump" or VENTILATION or "Air Distribution" or "Air conditioning") or "Energy Management" or "Energy monitoring") AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T6	(TK=(("growth" or "ripening" or physiolog* or photosynthesis or malnutrition or sugar or evaporation) and ("sensing" or sensor* or measur* or monitor* or detect*)) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T7	(TK=(equipment or machiner* or tractor* or vehicle* or conveyor* or harvester* or combine* or transplanter* or "harnesting machine" or car or "weeding robot" or "weeding robots") AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T8	(TK=(("sensing" or sensor* or measur* or monitor* or detect* or diagonosis) and (pest or symptom or disease or INVASIVE or PATHOGENICITY or HEXAPODA or BEMISIA or FRANKLINIELLA or TRIALEURODES or BOTRYTIS or WHITEFLY or or BACILLUS or BEAUVERIA or FUSARIUM or TRICHODERMA)) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T9	(TK=((control or controls or management or remov* or prevent* or prescription or fumigat* or "unattended sprayer" or pesticide) and (Arthropods or infected or pest or symptom or disease or INVASIVE or PATHOGENICITY or HEXAPODA or BEMISIA or FRANKLINIELLA or TRIALEURODES or BOTRYTIS or WHITEFLY or BACILLUS or BEAUVERIA or FUSARIUM or TRICHODERMA) or antifungal or antagonistic) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T10	(TK=((sort* or classif* or infrared) and (quality or grade or weight or shape or color) or "Nondestructive assessment" or "DEFECT DETECTION" or "hyperspectral imaging" or "defect inspection") AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T11	(TK=((Packag* or store or stroage or maintain) and (fresh* or "long term" or extended or quality or crop* or fruit* or vegetable* or product* or food or "expiration date" or "shelf life" or "expiry date")) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T12	(TK=(("vertical farm" or "plant factory")) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T13	(TK=("Complex Sensor" or "Complex Sensors" or "INTEGRATed SENSORS" or "INTEGRATed SENSOR" or "multiple sensor" or "multiple sensors") AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T14	(TK=("artificial photosynthesis" or (("carbon dioxide" or "WATER SPLITTING" or "Water Decomposition" ) and (Photochemical* or Photocatal* or photosynthesis or photoautotrophic)) or perovskite or LED or LEDs or "light emitting diode" or "light emitting diodes") AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T15	(TK=(chatbot or talkbot or chatterbot or "IM bot" or "interactive agent" or "Artificial Conversational Entity" or ((CONVERSATIONAL or "speech recognition") and (robot* or agent* or system* or entity))) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T16	(TK=(((renewable or wind or BIODIESEL or HYDROGEN or "SOLAR ENERGY" or solar or geotherm* or wave or hydrogen or waste or tidal or biomass or "energy zero" or "zero energy") and (energy or power) or bioenergy or "fuel cell")) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T17	(TK=(("organic" and (reuse or recycl* or reclaim* or use or uptake)) or ((water or wastewater or "Waste water")and (reuse or recycl* or reclaim* or purif* or desalinat*))) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T18	(TK=("food processing" or fortification or Biofortification or "Bio-fortification" or (food and enrichment) or bioavailability or bioactivity) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T19	(TK=("Nano-Biosensor" or NanoBiosensor* or "Nano-Biosensors" or (nano* and Biosens*)) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T20	(TK=(((("sensing" or sensor* or measur* or monitor* or detect* or control or controls or management or "model" or "modeling" or predict* or warning) and (air or meteorological or light or lighting or "carbon dioxide" or co2 or climate or weather or frost or rainfall or snowfall or rain or "electrical conductivity" or prssure or pH or ion or subirrigation or irrigation or "nutrient solution" or soil or substrate)) or "quantum meter" or psychrometer* or hygrometer* or thermometer* or "carbon dioxide detector" or ("sensor" and "data fusion") or "sensor fusion" or " Multi sensor" or " Multi sensors") and platform*) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T21	(TK=(((("growth" or "ripening" or physiolog* or photosynthesis or malnutrition or sugar or evaporation) and ("sensing" or sensor* or measur* or monitor* or detect*)) or ((yield or "production amount" or "growth") and ("model" or "modeling" or predict* or simulat*))) and platform*) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T22	(TK=((((Arthropods or infected or pest or symptom or disease or INVASIVE or PATHOGENICITY or HEXAPODA or BEMISIA or FRANKLINIELLA or TRIALEURODES or BOTRYTIS or WHITEFLY or BACILLUS or BEAUVERIA or FUSARIUM or TRICHODERMA)) or (("sensing" or sensor* or measur* or monitor* or detect* or control or controls or management or "model" or "modeling" or predict* or warning or optimiz* or surveilla* or manage*) and (equipment or machiner* or tractor* or vehicle* or conveyor* or harvester* or combine* or transplanter* or "harnesting machine" or car or "weeding robot" or "weeding robots")))) and platform*) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T23	(TK=(Traceability or "m-Commerce" or "T-Commerce" or "E-commerce" or "electronic commerce" or ecommerce or "business to business" or "m-Commerce" or "T-Commerce" or "E-commerce" or "electronic commerce" or ecommerce or "business to business" or Logistics or ((online or "on-line"or internet ) and (retail or business or market* or shop* or distribut* or sale* or customer*)) or (("expiration date" or "shelf life" or "expiry date") and ("model" or "modeling" or predict* or warning))) AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T24	TK=(("3D Printing" or "3 D Printing" or "Additive Manufacturing" or "3D PRINTER" or "3D PRINTERS" or "3 D PRINTER" or "three dimensional printing" or "three dimensional printer" or "4D PRINTING") and (construct* or build*)) PY=(2013-2018)
T25	(TK=("artificial intelligence" or "MACHINE LEARNING" or "data mining" or "text mining" or "natural language processing" or "deep learning" or "neural networks" or "neural network" or "SWARM INTELLIGENCE" or "DECISION SUPPORT SYSTEM" or " DECISION SUPPORT SYSTEMS" or "DECISION SUPPORT SYSTEM" or "ANT COLONY OPTIMIZATION" or "GENETIC ALGORITHM" or "GENETIC ALGORITHM" or " REINFORCEMENT LEARNING" or "COMPUTATIONAL INTELLIGENCE" or "SUPPORT VECTOR MACHINE" or "LEARNING ALGORITHMS" or "LEARNING ALGORITHM" or "speech recognition" or "motion recognition" or "image recognition" or "voice recognition" or "object identification" or chatbot or "chat bot" or "intelligent agent"or "smart cctv" or "autonomous vehicle" or "autonomous vehicles" or "iris recognition" or "face recognition" or "image understanding" or "expert system" or "intelligence information system" or "turing test" or "speech generation" or "image caption" or "Generative adversarial network" or "intelligent assistance" or "intelligence augmentation" or "artificial life" or "machine reasoning" or "inference engine" or "knowledge representation" or "compound intelligence" or "complex intelligence" or "visual intelligence" or "human machine" or "deep generative" or Neuroinformatics or "Computational intelligence" or "artificial neural" or "semantic net" or "semantic web" or "word sense disambiguation" or "semantic role labeling" or "semantic parsing" or "dialogue processing" or "dialogue understanding" or "dialogue generation" or "machine translation" or " automatic translation" or "question and answering" or (("extraction-based" or "abstraction-based") and summarization) or "automatic summarization" or "document summarization" or "text summarization" or "neural SW framework" or Memristor or "Neural engineering" or Neurorobotics or "cognitive computing" or "brain computing" or "Brain-computer" or "Brain-machine" or "gesture recognition" or "game tree search" or "intelligent agent" or "sensor-based situation understanding" or "sense recognition" or "motion intelligence" or "video story extraction" or "video story representation" or "video story summary" or "video analysis" or "activity reasoning" or "Speaker identification") AND TK=(agricultur* or farm* or greenhouse* or crop* or fruit* or vegetable*) NOT TS=("greenhouse gas" or "greenhouse gases" or "Innovation platforms" or " Innovation platform")) PY=(2013-2018)
T26	TK=("smart food" or (customiz* and food) or (("3D Printing" or "3 D Printing" or "Additive Manufacturing" or "3D PRINTER" or "3D PRINTERS" or "3 D PRINTER" or "three dimensional printing" or "three dimensional printer" or "bioprinting" or " 4D PRINTING") and (food or fruit* or vegetable*))) PY=(2013-2018)
	
