1	ONCOLOGY	0007-9235	28773	2730
2	MEDICINE, GENERAL & INTERNAL	0028-4793	15847	2700
3	MATERIALS SCIENCE, MULTIDISCIPLINARY	2058-8437	21100812243	2505
4	PHARMACOLOGY & PHARMACY	1474-1776	20425	3002
5	MEDICINE, GENERAL & INTERNAL	0140-6736	16590	2700
6	CELL BIOLOGY	1471-0072	20315	1307
7	ONCOLOGY	1759-4774	17700156734	2730
8	ONCOLOGY	1474-175X	12464	1306
9	CHEMISTRY, MULTIDISCIPLINARY	0009-2665	23340	1600
10	ENERGY & FUELS	2058-7546	21100812579	2102
11	MEDICINE, GENERAL & INTERNAL	0098-7484	85291	2700
12	PHYSICS, MULTIDISCIPLINARY	0034-6861	29719	3100
13	CHEMISTRY, MULTIDISCIPLINARY	0306-0012	23350	1600
14	MULTIDISCIPLINARY SCIENCES	0028-0836	21206	1000
15	MULTIDISCIPLINARY SCIENCES	0036-8075	23571	1000
16	MEDICINE, GENERAL & INTERNAL	2056-676X	21100780831	2700
17	PSYCHIATRY	1723-8617	6200180159	2738
18	IMMUNOLOGY	1474-1733	21318	2403
19	PHYSICS, APPLIED	1476-1122	17854	2210
20	BIOCHEMISTRY & MOLECULAR BIOLOGY	0092-8674	18434	1300
21	BIOTECHNOLOGY & APPLIED MICROBIOLOGY	1087-0156	16115	2204
22	MEDICINE, RESEARCH & EXPERIMENTAL	1078-8956	15819	1300
23	PHYSICS, PARTICLES & FIELDS	1433-8351	28677	3101
24	CHEMISTRY, MULTIDISCIPLINARY	2397-3358	21100826569	1500
25	MICROBIOLOGY	1740-1526	20313	2400
26	ONCOLOGY	1470-2045	12354	2730
27	NEUROSCIENCES	1471-003X	17437	2800
28	GENETICS & HEREDITY	1471-0056	18991	2716
29	ASTRONOMY & ASTROPHYSICS	0066-4146	26651	1912
30	ONCOLOGY	0732-183X	29949	1306
31	MATERIALS SCIENCE, MULTIDISCIPLINARY	0079-6425	17899	2500
32	MATERIALS SCIENCE, MULTIDISCIPLINARY	1748-3387	5200152704	2208
33	OPTICS	1749-4885	5700165152	3107
34	BIOCHEMICAL RESEARCH METHODS	1548-7091	144840	2700
35	CHEMISTRY, PHYSICAL	2520-1158	21100862548	1508
36	MEDICINE, GENERAL & INTERNAL	1756-1833	51748	#N/A
37	ENVIRONMENTAL SCIENCES	1754-5692	17500155114	2310
38	CLINICAL NEUROLOGY	1474-4422	16860	2728
39	GASTROENTEROLOGY & HEPATOLOGY	1759-5045	17700156208	2715
40	ONCOLOGY	2159-8274	21100212318	2730
41	ENERGY & FUELS	2542-4351	21100834904	2100
42	ENGINEERING, MECHANICAL	0360-1285	27538	2102
43	ENDOCRINOLOGY & METABOLISM	1759-5029	17700156440	1310
44	GENETICS & HEREDITY	1061-4036	18990	1311
45	ENGINEERING, ELECTRICAL & ELECTRONIC	2520-1131	21100884663	2208
46	CHEMISTRY, PHYSICAL	0935-9648	19881	2210
47	CLINICAL NEUROLOGY	1759-4758	17700156408	2804
48	MATERIALS SCIENCE, MULTIDISCIPLINARY	0927-796X	17814	2210
49	CELL BIOLOGY	1535-6108	29093	1306
50	MATERIALS SCIENCE, MULTIDISCIPLINARY	1369-7021	24769	2210
51	PHYSICS, MULTIDISCIPLINARY	0370-1573	29229	3100
52	BIOCHEMISTRY & MOLECULAR BIOLOGY	0066-4154	16801	1303
53	PHYSIOLOGY	0031-9333	24004	2737
54	ENDOCRINOLOGY & METABOLISM	2213-8587	21100237403	#N/A
55	CHEMISTRY, PHYSICAL	1614-6832	21100199127	2500
56	RESPIRATORY SYSTEM	2213-2600	21100220495	2740
57	ONCOLOGY	2374-2437	21100420583	2700
58	INFECTIOUS DISEASES	1473-3099	22471	2725
59	COMPUTER SCIENCE, INFORMATION SYSTEMS	1553-877X	17900156715	2208
60	PERIPHERAL VASCULAR DISEASE	0009-7322	22581	2737
61	CARDIAC & CARDIOVASCULAR SYSTEMS	0195-668X	23183	2705
62	POLYMER SCIENCE	0079-6700	26465	2505
63	MICROBIOLOGY	0893-8512	19651	2725
64	IMMUNOLOGY	1074-7613	20798	2725
65	CHEMISTRY, MULTIDISCIPLINARY	1755-4330	18100156701	1500
66	PUBLIC, ENVIRONMENTAL & OCCUPATIONAL HEALTH	2214-109X	21100265444	2700
67	ENDOCRINOLOGY & METABOLISM	1550-4131	146172	1307
68	GEOCHEMISTRY & GEOPHYSICS	8755-1209	28599	1908
69	MEDICINE, GENERAL & INTERNAL	0003-4819	26574	2700
70	METEOROLOGY & ATMOSPHERIC SCIENCES	1758-678X	21100198409	3301
71	CELL & TISSUE ENGINEERING	1934-5909	6100153018	1307
72	PSYCHOLOGY	0033-2909	13443	1207
73	CHEMISTRY, MULTIDISCIPLINARY	0001-4842	22657	2700
74	UROLOGY & NEPHROLOGY	1759-5061	17700156202	2727
75	CARDIAC & CARDIOVASCULAR SYSTEMS	0735-1097	22401	2705
76	GASTROENTEROLOGY & HEPATOLOGY	0168-8278	25297	2721
77	CELL BIOLOGY	1001-0602	13900	1307
78	IMMUNOLOGY	1529-2908	21315	2403
79	CARDIAC & CARDIOVASCULAR SYSTEMS	1759-5002	17700156509	2705
80	NEUROSCIENCES	1097-6256	17436	2800
81	CELL BIOLOGY	1465-7392	19014	1307
82	ASTRONOMY & ASTROPHYSICS	2367-3648	19700173023	1912
83	IMMUNOLOGY	0732-0582	20651	2403
84	GASTROENTEROLOGY & HEPATOLOGY	0017-5749	28366	2715
85	CHEMISTRY, MULTIDISCIPLINARY	2451-9294	21100788876	2505
86	PHYSIOLOGY	0066-4278	120008	1314
87	PLANT SCIENCES	1543-5008	16721	1307
88	PHYSICS, MULTIDISCIPLINARY	1745-2473	4000151822	3100
89	ELECTROCHEMISTRY	2380-8195	21100832985	2505
90	ENGINEERING, BIOMEDICAL	2157-846X	21100831443	1706
91	UROLOGY & NEPHROLOGY	0302-2838	19897	2748
92	ROBOTICS	2470-9476	21100886132	1702
93	MEDICINE, GENERAL & INTERNAL	2168-6106	21100228546	2724
94	ONCOLOGY	0923-7534	28711	2730
95	FOOD SCIENCE & TECHNOLOGY	0924-2244	22475	1106
96	NUTRITION & DIETETICS	0199-9885	29993	2916
97	FOOD SCIENCE & TECHNOLOGY	1541-4337	4900152301	1106
98	FOOD SCIENCE & TECHNOLOGY	1941-1413	21100196101	1106
99	COMPUTER SCIENCE, THEORY & METHODS	1566-2535	26099	1708
100	STATISTICS & PROBABILITY	1548-7660	12137	1804
101	ENGINEERING, ELECTRICAL & ELECTRONIC	0733-8716	18902	2208
102	ENGINEERING, ELECTRICAL & ELECTRONIC	0162-8828	24254	2604
103	ENGINEERING, ELECTRICAL & ELECTRONIC	1932-4529	5800207505	2208
104	GREEN & SUSTAINABLE SCIENCE & TECHNOLOGY	1364-0321	27567	2105
105	ENGINEERING, ELECTRICAL & ELECTRONIC	1053-5888	12996	2604
106	ECOLOGY	0169-5347	14365	1105
107	ECOLOGY	1543-592X	110325	2303
108	ECOLOGY	2397-334X	21100831440	2303
109	MATHEMATICS, APPLIED	0036-1445	26430	2604
110	MATHEMATICS	0962-4929	24535	2600
111	MATHEMATICS, APPLIED	1751-570X	9000153105	1706
112	MATHEMATICS	0894-0347	24668	2604
113	STATISTICS & PROBABILITY	2326-8298	21100332429	1804
114	PHARMACOLOGY & PHARMACY	0031-6997	21191	3004
115	PHARMACOLOGY & PHARMACY	0165-6147	22321	3004
116	MYCOLOGY	1560-2745	18567	2303
117	PLANT SCIENCES	1360-1385	17809	1110
118	ENTOMOLOGY	0066-4170	19133	1109
119	ZOOLOGY	0076-2997	22642	1103
120	PLANT SCIENCES	2055-026X	21100416121	1110
121	PLANT SCIENCES	0066-4286	16715	1110
122	PLANT SCIENCES	1674-2052	17600155011	1110